0-5s: Node0-Node8, Node2-Node3, Node2-Node4, Node2-Node8, Node4-Node8, Node4-Node9, Node4-Node12, Node5-Node8, Node5-Node13
5-10s: Node0-Node1, Node0-Node2, Node1-Node3, Node1-Node12, Node2-Node7, Node2-Node11, Node3-Node10, Node5-Node11, Node8-Node13, Node10-Node14, Node12-Node14
10-15s: Node0-Node3, Node1-Node10, Node3-Node10, Node5-Node14, Node7-Node13, Node8-Node9, Node11-Node14
15-20s: Node0-Node3, Node1-Node2, Node2-Node3, Node2-Node4, Node2-Node8, Node2-Node10, Node3-Node5, Node6-Node7, Node7-Node11, Node7-Node13, Node9-Node12, Node10-Node12, Node12-Node13
20-25s: Node1-Node3, Node1-Node5, Node1-Node8, Node2-Node10, Node2-Node13, Node3-Node8, Node5-Node9, Node5-Node14, Node6-Node14, Node7-Node12, Node8-Node14
25-30s: Node0-Node1, Node1-Node2, Node1-Node6, Node1-Node9, Node1-Node14, Node2-Node4, Node2-Node11, Node4-Node12, Node5-Node11, Node7-Node10, Node13-Node14
30-35s: Node0-Node11, Node0-Node14, Node1-Node9, Node2-Node9, Node2-Node12, Node4-Node10, Node7-Node8, Node8-Node12, Node9-Node14, Node12-Node13
35-40s: Node3-Node6, Node3-Node9, Node4-Node10, Node8-Node13
40-45s: Node0-Node2, Node0-Node5, Node1-Node9, Node3-Node10, Node4-Node9, Node6-Node11, Node7-Node14, Node8-Node14, Node12-Node13
45-50s: Node1-Node9, Node1-Node13, Node2-Node4, Node4-Node7, Node6-Node8, Node6-Node12, Node7-Node14, Node9-Node10
50-55s: Node0-Node4, Node0-Node10, Node0-Node12, Node0-Node13, Node2-Node12, Node3-Node11, Node4-Node7, Node6-Node7, Node6-Node13, Node9-Node11
55-60s: Node0-Node1, Node3-Node8, Node3-Node14, Node7-Node9, Node7-Node10, Node7-Node12, Node8-Node9, Node9-Node12
60-65s: Node0-Node10, Node2-Node9, Node3-Node7, Node5-Node7, Node5-Node9, Node5-Node13, Node13-Node14
65-70s: Node4-Node7, Node5-Node10, Node7-Node11, Node10-Node11, Node13-Node14
70-75s: Node0-Node7, Node0-Node11, Node1-Node2, Node2-Node4, Node2-Node12, Node3-Node8, Node4-Node9, Node10-Node11, Node10-Node12
75-80s: Node0-Node7, Node0-Node9, Node1-Node3, Node1-Node8, Node1-Node13, Node3-Node11, Node4-Node12, Node5-Node7, Node5-Node14, Node10-Node13, Node12-Node14
80-85s: Node1-Node2, Node1-Node4, Node3-Node5, Node5-Node10, Node7-Node12, Node8-Node9, Node8-Node13, Node8-Node14, Node10-Node11, Node11-Node12
85-90s: Node0-Node3, Node4-Node14, Node5-Node11, Node5-Node12, Node9-Node10, Node12-Node14
90-95s: Node1-Node9, Node3-Node7, Node4-Node13, Node5-Node8, Node7-Node8, Node9-Node12
95-100s: Node0-Node11, Node1-Node2, Node1-Node14, Node3-Node4, Node3-Node14, Node5-Node11, Node7-Node12, Node8-Node11, Node10-Node11, Node10-Node13, Node11-Node12, Node11-Node13, Node13-Node14
100-105s: Node0-Node8, Node0-Node9, Node1-Node6, Node1-Node9, Node2-Node6, Node2-Node12, Node4-Node7, Node4-Node9, Node4-Node11, Node7-Node12, Node8-Node10, Node11-Node14
105-110s: Node0-Node7, Node0-Node12, Node1-Node6, Node2-Node10, Node6-Node7, Node6-Node8, Node6-Node9, Node6-Node14, Node9-Node11, Node10-Node13
110-115s: Node0-Node9, Node2-Node10, Node3-Node5, Node5-Node6, Node5-Node8, Node6-Node11, Node7-Node14, Node9-Node13
115-120s: Node1-Node6, Node1-Node14, Node2-Node8, Node2-Node11, Node4-Node8, Node5-Node8, Node7-Node10, Node9-Node11, Node9-Node13, Node10-Node13, Node10-Node14
120-125s: Node1-Node13, Node2-Node14, Node3-Node4, Node4-Node5, Node4-Node7, Node5-Node7, Node7-Node12, Node7-Node14
125-130s: Node0-Node11, Node0-Node14, Node1-Node13, Node2-Node12, Node3-Node14, Node7-Node10, Node9-Node14, Node10-Node14, Node11-Node12, Node11-Node14, Node13-Node14
130-135s: Node0-Node5, Node2-Node3, Node2-Node7, Node2-Node13, Node3-Node6, Node4-Node13, Node5-Node8, Node6-Node8, Node9-Node11, Node10-Node14, Node11-Node12
135-140s: Node0-Node1, Node1-Node6, Node4-Node10, Node4-Node12, Node5-Node6, Node6-Node7, Node6-Node10, Node6-Node11, Node7-Node13, Node8-Node10
140-145s: Node0-Node14, Node1-Node4, Node1-Node14, Node2-Node5, Node2-Node8, Node4-Node12, Node5-Node11, Node7-Node8, Node7-Node9, Node7-Node14
145-150s: Node2-Node5, Node3-Node4, Node4-Node12, Node5-Node8, Node7-Node14, Node10-Node11
150-155s: Node0-Node5, Node1-Node10, Node2-Node4, Node4-Node7, Node7-Node12, Node8-Node12, Node10-Node13
155-160s: Node0-Node2, Node0-Node10, Node1-Node9, Node1-Node14, Node2-Node5, Node2-Node8, Node2-Node14, Node3-Node10, Node6-Node8, Node11-Node14
160-165s: Node0-Node5, Node1-Node2, Node1-Node6, Node3-Node9, Node3-Node14, Node5-Node7, Node12-Node14
165-170s: Node0-Node2, Node0-Node4, Node0-Node8, Node2-Node4, Node4-Node13, Node8-Node11, Node11-Node13
170-175s: Node0-Node1, Node0-Node4, Node0-Node5, Node0-Node6, Node0-Node10, Node0-Node14, Node2-Node7, Node2-Node10, Node3-Node4, Node3-Node7, Node8-Node10
175-180s: Node0-Node3, Node0-Node5, Node1-Node9, Node1-Node11, Node2-Node6, Node2-Node10, Node2-Node11, Node2-Node14, Node4-Node6, Node4-Node8, Node4-Node12, Node7-Node13, Node10-Node11
180-185s: Node0-Node10, Node1-Node6, Node1-Node11, Node2-Node11, Node3-Node6, Node3-Node8, Node3-Node11, Node5-Node10, Node10-Node14
185-190s: Node0-Node3, Node0-Node10, Node0-Node12, Node1-Node12, Node2-Node14, Node3-Node4, Node4-Node12, Node5-Node8, Node5-Node11, Node5-Node12, Node6-Node12, Node6-Node13, Node12-Node13, Node13-Node14
190-195s: Node0-Node2, Node0-Node3, Node0-Node7, Node0-Node8, Node1-Node5, Node2-Node3, Node2-Node10, Node3-Node14, Node4-Node8, Node4-Node13, Node7-Node14, Node9-Node11
195-200s: Node1-Node3, Node1-Node8, Node2-Node11, Node3-Node8, Node4-Node13, Node5-Node14, Node6-Node8, Node6-Node13, Node12-Node14
200-205s: Node2-Node6, Node3-Node8, Node3-Node13, Node5-Node11, Node5-Node13, Node6-Node9, Node7-Node10, Node7-Node14, Node12-Node13
205-210s: Node0-Node14, Node1-Node4, Node4-Node11, Node6-Node9, Node6-Node13, Node7-Node14, Node8-Node9, Node9-Node11
210-215s: Node0-Node6, Node0-Node12, Node1-Node2, Node1-Node4, Node1-Node11, Node3-Node12, Node6-Node13, Node11-Node13
215-220s: Node0-Node13, Node3-Node5, Node3-Node9, Node5-Node6, Node5-Node9, Node6-Node12, Node8-Node10, Node9-Node13
220-225s: Node0-Node13, Node4-Node12, Node6-Node7, Node6-Node14, Node11-Node14
225-230s: Node0-Node14, Node1-Node12, Node2-Node4, Node6-Node8, Node8-Node10, Node9-Node14
230-235s: Node0-Node1, Node0-Node5, Node0-Node6, Node1-Node9, Node2-Node8, Node7-Node12, Node10-Node14, Node12-Node13
235-240s: Node0-Node8, Node0-Node9, Node1-Node3, Node1-Node11, Node2-Node3, Node2-Node4, Node3-Node7, Node3-Node8, Node4-Node12, Node5-Node13, Node6-Node14, Node8-Node14
240-245s: Node1-Node6, Node1-Node7, Node1-Node9, Node1-Node11, Node3-Node10, Node3-Node14, Node6-Node9, Node6-Node11, Node10-Node14, Node12-Node14
245-250s: Node0-Node3, Node0-Node7, Node0-Node10, Node0-Node14, Node1-Node6, Node1-Node9, Node2-Node4, Node2-Node9, Node3-Node4, Node6-Node10, Node7-Node12, Node9-Node14, Node12-Node14
250-255s: Node0-Node2, Node0-Node4, Node0-Node14, Node1-Node2, Node1-Node13, Node2-Node3, Node4-Node10, Node4-Node13, Node5-Node7, Node5-Node9, Node8-Node11, Node9-Node13, Node10-Node11, Node12-Node14
255-260s: Node0-Node3, Node0-Node4, Node2-Node6, Node3-Node11, Node4-Node8, Node5-Node6, Node7-Node14, Node8-Node13, Node8-Node14, Node10-Node13, Node11-Node13
260-265s: Node0-Node3, Node1-Node13, Node1-Node14, Node3-Node4, Node3-Node14, Node5-Node11, Node6-Node7, Node6-Node11
265-270s: Node0-Node11, Node1-Node9, Node2-Node3, Node4-Node5, Node4-Node12, Node5-Node6, Node6-Node10, Node6-Node14, Node7-Node13, Node8-Node12, Node8-Node13, Node9-Node14, Node10-Node12
270-275s: Node1-Node12, Node2-Node10, Node2-Node14, Node3-Node14, Node4-Node5, Node4-Node12, Node13-Node14
275-280s: Node0-Node3, Node0-Node9, Node1-Node7, Node2-Node3, Node4-Node8, Node6-Node12, Node7-Node8, Node11-Node14
280-285s: Node0-Node5, Node0-Node7, Node0-Node13, Node1-Node11, Node3-Node6, Node4-Node12, Node5-Node9, Node7-Node12, Node7-Node13, Node9-Node11, Node11-Node13, Node11-Node14
285-290s: Node1-Node2, Node1-Node4, Node1-Node9, Node1-Node14, Node2-Node3, Node2-Node9, Node5-Node10, Node7-Node12, Node9-Node10, Node11-Node13
290-295s: Node1-Node2, Node1-Node6, Node1-Node8, Node2-Node5, Node2-Node8, Node2-Node11, Node4-Node5, Node6-Node7, Node6-Node12, Node8-Node11
295-300s: Node1-Node10, Node2-Node3, Node3-Node8, Node3-Node12, Node4-Node9, Node5-Node11, Node7-Node8, Node11-Node12
300-305s: Node0-Node7, Node0-Node9, Node3-Node8, Node3-Node9, Node4-Node13, Node5-Node11, Node5-Node14, Node9-Node11, Node11-Node14
305-310s: Node0-Node4, Node3-Node8, Node5-Node8, Node6-Node7, Node6-Node8, Node6-Node14, Node7-Node8, Node8-Node11, Node8-Node14, Node9-Node11, Node11-Node14, Node13-Node14
310-315s: Node0-Node4, Node1-Node7, Node3-Node10, Node3-Node11, Node6-Node8, Node6-Node11, Node7-Node12, Node8-Node11, Node8-Node13, Node8-Node14
315-320s: Node1-Node7, Node1-Node14, Node2-Node4, Node2-Node8, Node4-Node7, Node4-Node11, Node4-Node14, Node6-Node12
320-325s: Node1-Node9, Node1-Node10, Node1-Node13, Node2-Node4, Node3-Node12, Node5-Node6, Node5-Node10, Node6-Node11, Node6-Node13, Node7-Node13, Node8-Node9, Node9-Node14, Node10-Node11
325-330s: Node0-Node11, Node1-Node3, Node2-Node4, Node2-Node8, Node2-Node13, Node5-Node10, Node7-Node10, Node8-Node10, Node8-Node12, Node11-Node13
330-335s: Node0-Node5, Node0-Node14, Node3-Node9, Node3-Node11, Node4-Node6, Node4-Node9, Node4-Node10, Node5-Node12, Node6-Node8, Node6-Node9
335-340s: Node0-Node8, Node0-Node10, Node1-Node14, Node2-Node9, Node2-Node13, Node4-Node6, Node4-Node9, Node5-Node8, Node5-Node12, Node6-Node13, Node8-Node10
340-345s: Node1-Node7, Node2-Node14, Node5-Node14, Node6-Node7, Node8-Node14, Node9-Node10, Node11-Node12, Node12-Node13
345-350s: Node0-Node4, Node0-Node5, Node2-Node6, Node2-Node7, Node5-Node7, Node5-Node11, Node6-Node8, Node9-Node11
350-355s: Node0-Node1, Node0-Node12, Node2-Node13, Node5-Node14, Node6-Node14, Node7-Node14, Node9-Node13
355-360s: Node0-Node2, Node0-Node5, Node0-Node11, Node1-Node4, Node1-Node10, Node8-Node11, Node9-Node11, Node9-Node14, Node13-Node14
360-365s: Node0-Node1, Node0-Node14, Node1-Node5, Node1-Node10, Node4-Node5, Node5-Node8, Node6-Node11, Node8-Node11, Node8-Node14, Node11-Node13, Node12-Node13, Node12-Node14
365-370s: Node0-Node3, Node0-Node8, Node1-Node8, Node2-Node5, Node2-Node7, Node7-Node9, Node7-Node14, Node8-Node9, Node10-Node12
370-375s: Node0-Node8, Node1-Node2, Node3-Node6, Node5-Node6, Node6-Node10, Node8-Node13, Node9-Node10, Node9-Node14, Node10-Node11
375-380s: Node0-Node13, Node2-Node14, Node3-Node13, Node6-Node13, Node7-Node13, Node8-Node12, Node11-Node13
380-385s: Node0-Node1, Node1-Node3, Node2-Node6, Node3-Node4, Node3-Node6, Node5-Node9, Node9-Node12
385-390s: Node0-Node3, Node0-Node4, Node2-Node3, Node3-Node5, Node3-Node6, Node9-Node10, Node9-Node12, Node10-Node12
390-395s: Node0-Node11, Node4-Node5, Node5-Node11, Node7-Node8, Node7-Node13, Node9-Node14, Node10-Node11, Node10-Node14
395-400s: Node1-Node5, Node2-Node8, Node3-Node12, Node4-Node8, Node4-Node11, Node7-Node8, Node9-Node12, Node10-Node13, Node13-Node14
400-405s: Node0-Node12, Node1-Node4, Node1-Node7, Node2-Node3, Node2-Node10, Node5-Node7, Node7-Node10, Node7-Node11, Node11-Node13
405-410s: Node1-Node5, Node4-Node8, Node4-Node9, Node8-Node9, Node8-Node10, Node10-Node11
410-415s: Node0-Node9, Node1-Node3, Node2-Node14, Node4-Node13, Node4-Node14, Node7-Node10, Node7-Node11, Node8-Node13, Node9-Node13, Node9-Node14, Node11-Node13
415-420s: Node0-Node5, Node1-Node7, Node5-Node6, Node6-Node8, Node9-Node12
420-425s: Node0-Node7, Node0-Node9, Node1-Node4, Node2-Node5, Node3-Node4, Node3-Node8, Node3-Node10, Node7-Node9, Node8-Node14, Node10-Node11
425-430s: Node0-Node5, Node0-Node14, Node1-Node5, Node1-Node6, Node1-Node11, Node3-Node4, Node3-Node8, Node5-Node7
430-435s: Node0-Node9, Node0-Node10, Node1-Node9, Node1-Node11, Node3-Node9, Node3-Node13
435-440s: Node0-Node6, Node1-Node7, Node1-Node9, Node5-Node7, Node5-Node9, Node5-Node13, Node6-Node8, Node6-Node12, Node6-Node13, Node8-Node10, Node8-Node13, Node11-Node14
440-445s: Node0-Node5, Node0-Node7, Node0-Node14, Node3-Node8, Node4-Node14, Node5-Node12, Node8-Node12, Node9-Node13, Node9-Node14, Node12-Node13
445-450s: Node1-Node2, Node1-Node11, Node2-Node4, Node3-Node13, Node4-Node5, Node4-Node8, Node4-Node12, Node5-Node14, Node9-Node11, Node10-Node13, Node12-Node14
450-455s: Node0-Node4, Node0-Node9, Node0-Node13, Node3-Node5, Node3-Node8, Node3-Node12, Node4-Node8, Node4-Node9, Node7-Node14
455-460s: Node0-Node13, Node1-Node9, Node1-Node10, Node3-Node7, Node4-Node10, Node4-Node13, Node6-Node9, Node7-Node9, Node8-Node11, Node9-Node13, Node10-Node14
460-465s: Node0-Node5, Node0-Node13, Node3-Node5, Node3-Node10, Node4-Node11, Node5-Node9, Node5-Node11, Node5-Node12, Node5-Node13, Node7-Node13, Node9-Node10
465-470s: Node0-Node7, Node0-Node9, Node1-Node5, Node1-Node10, Node3-Node13, Node4-Node14, Node8-Node11, Node9-Node13
470-475s: Node0-Node11, Node3-Node9, Node4-Node7, Node4-Node10, Node5-Node9, Node5-Node13, Node6-Node10, Node6-Node13, Node6-Node14, Node8-Node10, Node11-Node14, Node12-Node14, Node13-Node14
475-480s: Node0-Node12, Node3-Node6, Node3-Node7, Node4-Node11, Node5-Node8, Node7-Node8, Node7-Node9
480-485s: Node0-Node6, Node1-Node7, Node2-Node8, Node2-Node13, Node3-Node14, Node6-Node8, Node6-Node9, Node6-Node10, Node9-Node10, Node9-Node12, Node9-Node14, Node12-Node14
485-490s: Node0-Node11, Node0-Node12, Node1-Node7, Node6-Node9, Node7-Node8, Node7-Node9, Node8-Node11
490-495s: Node0-Node1, Node0-Node3, Node0-Node13, Node4-Node6, Node4-Node14, Node6-Node8, Node6-Node13, Node7-Node13, Node12-Node13
495-500s: Node0-Node3, Node2-Node6, Node2-Node10, Node3-Node13, Node5-Node7, Node5-Node8, Node5-Node13, Node6-Node7, Node9-Node12, Node9-Node14
500-505s: Node1-Node12, Node2-Node7, Node2-Node11, Node4-Node10, Node9-Node10
505-510s: Node0-Node6, Node2-Node12, Node4-Node6, Node4-Node11, Node9-Node13, Node9-Node14, Node10-Node14, Node12-Node14
510-515s: Node0-Node4, Node1-Node9, Node1-Node12, Node2-Node8, Node2-Node9, Node2-Node14, Node3-Node6, Node5-Node11, Node5-Node12, Node6-Node7, Node6-Node10, Node8-Node13, Node8-Node14, Node10-Node11
515-520s: Node1-Node11, Node1-Node12, Node2-Node4, Node4-Node5, Node4-Node14, Node6-Node9, Node7-Node8, Node7-Node13, Node8-Node12, Node9-Node10, Node10-Node13, Node10-Node14, Node12-Node14
520-525s: Node1-Node13, Node2-Node8, Node3-Node4, Node4-Node8, Node5-Node10, Node6-Node7, Node7-Node10, Node8-Node9, Node8-Node14, Node9-Node11, Node9-Node13
525-530s: Node0-Node10, Node1-Node9, Node2-Node13, Node4-Node13, Node4-Node14, Node5-Node9, Node5-Node14, Node6-Node9, Node6-Node11, Node7-Node14, Node8-Node13, Node9-Node11, Node9-Node14
530-535s: Node0-Node5, Node1-Node6, Node1-Node14, Node2-Node6, Node4-Node12, Node5-Node8, Node7-Node9
535-540s: Node1-Node4, Node3-Node7, Node4-Node10, Node7-Node10, Node8-Node9, Node8-Node11, Node9-Node10
540-545s: Node0-Node2, Node0-Node4, Node1-Node12, Node3-Node7, Node3-Node11, Node5-Node7, Node5-Node8, Node6-Node13, Node9-Node12
545-550s: Node0-Node6, Node2-Node3, Node3-Node9, Node4-Node7, Node6-Node9, Node6-Node14, Node7-Node8, Node8-Node12, Node8-Node14
550-555s: Node1-Node2, Node2-Node11, Node3-Node8, Node3-Node12, Node3-Node14, Node4-Node12, Node4-Node13, Node7-Node8, Node7-Node11, Node10-Node12, Node10-Node14, Node12-Node13
555-560s: Node0-Node4, Node0-Node9, Node0-Node10, Node3-Node12, Node4-Node8, Node7-Node8, Node9-Node11, Node9-Node12, Node9-Node13, Node11-Node12
560-565s: Node0-Node8, Node1-Node6, Node2-Node9, Node2-Node13, Node5-Node6, Node5-Node7, Node5-Node8, Node11-Node12, Node12-Node13
565-570s: Node0-Node4, Node0-Node7, Node1-Node4, Node1-Node6, Node2-Node12, Node3-Node5, Node3-Node9, Node4-Node14, Node6-Node12, Node7-Node11, Node10-Node13, Node13-Node14
570-575s: Node1-Node3, Node1-Node6, Node2-Node14, Node3-Node9, Node3-Node11, Node3-Node13, Node4-Node8, Node6-Node8, Node9-Node12, Node9-Node13, Node10-Node12
575-580s: Node0-Node6, Node0-Node9, Node0-Node10, Node0-Node11, Node1-Node13, Node2-Node5, Node3-Node10, Node4-Node11, Node6-Node7, Node6-Node12, Node9-Node11
580-585s: Node1-Node3, Node2-Node5, Node2-Node7, Node3-Node8, Node3-Node10, Node4-Node5, Node5-Node8, Node5-Node10, Node6-Node8, Node8-Node9, Node11-Node14
585-590s: Node0-Node1, Node0-Node7, Node1-Node4, Node1-Node8, Node1-Node10, Node1-Node13, Node3-Node14, Node5-Node12, Node6-Node8
590-595s: Node0-Node2, Node0-Node13, Node1-Node4, Node1-Node9, Node2-Node13, Node3-Node5, Node3-Node13, Node5-Node12
595-600s: Node0-Node4, Node2-Node12, Node3-Node11, Node5-Node14, Node6-Node8, Node6-Node12, Node6-Node13, Node7-Node8, Node7-Node12, Node10-Node12
600-605s: Node0-Node7, Node3-Node5, Node3-Node12, Node4-Node6, Node5-Node9, Node5-Node13, Node6-Node9, Node8-Node11, Node8-Node13, Node8-Node14
605-610s: Node0-Node6, Node1-Node2, Node1-Node9, Node1-Node11, Node2-Node6, Node3-Node10, Node4-Node7, Node11-Node14
610-615s: Node1-Node11, Node1-Node13, Node3-Node7, Node3-Node11, Node6-Node11, Node9-Node12, Node11-Node12, Node12-Node14
615-620s: Node0-Node9, Node0-Node10, Node0-Node14, Node1-Node14, Node2-Node12, Node2-Node14, Node4-Node6, Node4-Node14, Node5-Node12, Node6-Node12, Node7-Node14
620-625s: Node1-Node14, Node2-Node8, Node3-Node4, Node3-Node8, Node3-Node10, Node3-Node13, Node4-Node5, Node4-Node12, Node5-Node11, Node6-Node10, Node6-Node13, Node7-Node11, Node8-Node13
625-630s: Node1-Node2, Node1-Node6, Node2-Node7, Node4-Node11, Node4-Node12, Node5-Node6, Node5-Node11, Node7-Node12, Node7-Node14, Node8-Node9, Node11-Node14
630-635s: Node1-Node8, Node1-Node11, Node3-Node10, Node3-Node14, Node4-Node7, Node4-Node9, Node8-Node12, Node9-Node14
635-640s: Node0-Node6, Node0-Node11, Node2-Node13, Node5-Node13, Node6-Node7, Node6-Node9, Node6-Node14, Node7-Node14, Node8-Node11, Node9-Node10, Node9-Node11
640-645s: Node0-Node10, Node1-Node2, Node1-Node10, Node1-Node11, Node2-Node14, Node5-Node14, Node7-Node9, Node13-Node14
645-650s: Node0-Node11, Node1-Node8, Node1-Node9, Node2-Node10, Node2-Node12, Node3-Node13, Node4-Node6, Node5-Node10, Node5-Node12, Node5-Node14, Node8-Node10, Node8-Node13, Node10-Node11, Node13-Node14
650-655s: Node2-Node6, Node2-Node8, Node2-Node9, Node2-Node11, Node6-Node10, Node10-Node14
655-660s: Node0-Node4, Node0-Node14, Node2-Node8, Node2-Node11, Node3-Node4, Node3-Node7, Node5-Node6, Node7-Node9, Node8-Node12, Node9-Node10
660-665s: Node0-Node1, Node0-Node11, Node0-Node14, Node1-Node9, Node2-Node5, Node3-Node10, Node4-Node6, Node6-Node14, Node8-Node12, Node9-Node14, Node10-Node13
665-670s: Node0-Node4, Node0-Node13, Node1-Node9, Node2-Node11, Node4-Node5, Node4-Node14, Node5-Node11, Node6-Node7, Node7-Node14, Node12-Node13
670-675s: Node0-Node4, Node1-Node3, Node1-Node13, Node2-Node11, Node2-Node12, Node4-Node14, Node5-Node7, Node6-Node12, Node9-Node11
675-680s: Node0-Node2, Node0-Node7, Node1-Node9, Node1-Node11, Node3-Node8, Node4-Node5, Node4-Node9, Node9-Node10, Node9-Node13, Node10-Node14, Node11-Node12, Node12-Node13
680-685s: Node1-Node9, Node2-Node5, Node4-Node7, Node4-Node10, Node5-Node7, Node5-Node8, Node6-Node8, Node10-Node13
685-690s: Node0-Node8, Node0-Node11, Node1-Node7, Node2-Node8, Node2-Node13, Node3-Node6, Node3-Node12, Node4-Node13, Node6-Node8, Node6-Node12, Node7-Node8
690-695s: Node0-Node1, Node0-Node9, Node1-Node13, Node1-Node14, Node2-Node3, Node2-Node9, Node3-Node6, Node4-Node10, Node6-Node13, Node7-Node14
695-700s: Node0-Node4, Node0-Node5, Node0-Node10, Node1-Node10, Node2-Node5, Node2-Node7, Node2-Node10, Node4-Node13, Node5-Node14, Node7-Node10
700-705s: Node1-Node3, Node3-Node11, Node4-Node7, Node5-Node9, Node5-Node12, Node6-Node10, Node10-Node14, Node11-Node12
705-710s: Node0-Node3, Node3-Node7, Node3-Node10, Node6-Node8, Node9-Node10, Node10-Node12, Node12-Node13
710-715s: Node0-Node2, Node0-Node11, Node0-Node13, Node1-Node6, Node2-Node5, Node2-Node11, Node3-Node5, Node4-Node6, Node5-Node7, Node8-Node9, Node10-Node11, Node10-Node12
715-720s: Node1-Node7, Node4-Node12, Node5-Node8, Node5-Node13, Node6-Node9, Node7-Node9, Node8-Node10, Node10-Node14
720-725s: Node0-Node10, Node1-Node3, Node1-Node12, Node6-Node11, Node7-Node8, Node12-Node14, Node13-Node14
725-730s: Node0-Node2, Node0-Node10, Node1-Node4, Node2-Node3, Node3-Node6, Node4-Node11
730-735s: Node0-Node13, Node1-Node5, Node5-Node8, Node9-Node10
735-740s: Node0-Node4, Node4-Node13, Node6-Node11, Node10-Node12
740-745s: Node0-Node9, Node1-Node7, Node5-Node10, Node6-Node12
745-750s: Node0-Node11, Node0-Node13, Node1-Node6, Node4-Node10, Node5-Node7, Node10-Node11
750-755s: Node0-Node9, Node0-Node13, Node1-Node4, Node6-Node7, Node9-Node10, Node9-Node14
755-760s: Node0-Node1, Node0-Node13, Node2-Node9, Node7-Node8
760-765s: Node1-Node3, Node1-Node6, Node9-Node14, Node10-Node11
765-770s: Node0-Node6, Node0-Node14, Node1-Node10, Node4-Node5
770-775s: Node0-Node10, Node1-Node3, Node4-Node13, Node5-Node12, Node6-Node13, Node9-Node10, Node11-Node13
775-780s: none
780-785s: Node1-Node2, Node7-Node13
785-790s: none
790-795s: none
795-800s: Node9-Node10
800-805s: Node1-Node5
805-810s: Node2-Node4, Node6-Node8, Node6-Node13
810-815s: Node0-Node1, Node1-Node10
815-820s: Node0-Node4, Node0-Node12, Node4-Node10, Node7-Node8, Node9-Node11
820-825s: Node1-Node2, Node2-Node10, Node5-Node6, Node6-Node7
825-830s: Node1-Node11, Node4-Node10, Node5-Node6, Node6-Node7
830-835s: Node1-Node6, Node1-Node11, Node5-Node13, Node9-Node10, Node9-Node14, Node10-Node14
835-840s: Node1-Node11
840-845s: Node4-Node6, Node5-Node7, Node11-Node12
845-850s: Node0-Node6, Node4-Node11, Node7-Node8
850-855s: Node5-Node6, Node9-Node10, Node9-Node14, Node11-Node12
855-860s: Node0-Node1, Node9-Node14, Node10-Node12
860-865s: Node0-Node5, Node1-Node2, Node5-Node11
865-870s: Node4-Node13, Node9-Node11, Node9-Node14, Node10-Node13
870-875s: Node0-Node1, Node0-Node14
875-880s: Node1-Node6, Node4-Node10, Node4-Node13, Node5-Node6, Node12-Node13
880-885s: Node4-Node6, Node5-Node7
885-890s: Node0-Node2, Node0-Node5, Node1-Node4
890-895s: Node0-Node6, Node1-Node13, Node4-Node7, Node6-Node13
895-900s: Node0-Node14, Node2-Node4, Node2-Node5, Node2-Node6, Node4-Node10, Node4-Node11, Node10-Node13, Node11-Node12
900-905s: Node2-Node5, Node4-Node12
905-910s: Node0-Node11, Node2-Node4, Node4-Node5, Node6-Node11, Node7-Node11, Node10-Node14
910-915s: Node1-Node2
915-920s: Node4-Node11
920-925s: Node0-Node2, Node0-Node10, Node10-Node14, Node11-Node12
925-930s: Node0-Node13, Node5-Node6
930-935s: Node0-Node1, Node10-Node13, Node12-Node13
935-940s: Node0-Node9, Node0-Node11, Node5-Node8, Node9-Node10, Node11-Node12
940-945s: Node0-Node5, Node1-Node5, Node1-Node10, Node4-Node10, Node4-Node12, Node7-Node8
945-950s: Node4-Node10, Node4-Node11, Node4-Node13, Node8-Node11, Node10-Node12
950-955s: Node3-Node6, Node4-Node5, Node6-Node7
955-960s: Node1-Node2, Node4-Node5
960-965s: Node1-Node9, Node4-Node10, Node6-Node8, Node10-Node14
965-970s: Node1-Node4, Node9-Node12, Node11-Node13, Node12-Node13
970-975s: Node0-Node1, Node0-Node2, Node1-Node8, Node1-Node14, Node4-Node9, Node8-Node13, Node9-Node13, Node11-Node12
975-980s: Node1-Node13, Node2-Node5, Node5-Node6, Node9-Node10
980-985s: Node0-Node9, Node2-Node6, Node4-Node14, Node6-Node8, Node6-Node14, Node9-Node11, Node9-Node14, Node10-Node14, Node11-Node13
985-990s: Node0-Node1, Node3-Node4, Node9-Node12, Node11-Node14, Node12-Node13
990-995s: Node0-Node1, Node2-Node5, Node4-Node8, Node7-Node8, Node7-Node13, Node9-Node10, Node10-Node14, Node11-Node12
995-1000s: Node0-Node2, Node0-Node4, Node1-Node8
1000-1005s: Node0-Node9, Node5-Node7, Node5-Node12, Node6-Node9, Node6-Node10, Node7-Node10, Node7-Node11
1005-1010s: Node0-Node7, Node0-Node9, Node4-Node5, Node4-Node11, Node5-Node9, Node6-Node7, Node6-Node14, Node12-Node14
1010-1015s: Node0-Node10, Node0-Node11, Node1-Node6, Node1-Node7, Node1-Node10, Node4-Node8
1015-1020s: Node2-Node4, Node5-Node9, Node6-Node7, Node7-Node8, Node8-Node9
1020-1025s: Node0-Node1, Node1-Node7, Node2-Node3, Node2-Node4, Node5-Node11, Node9-Node14
1025-1030s: Node1-Node6, Node1-Node8, Node2-Node3, Node6-Node7, Node6-Node9, Node7-Node14, Node8-Node14, Node9-Node11
1030-1035s: Node0-Node9, Node1-Node12, Node4-Node5, Node6-Node13, Node7-Node8, Node11-Node14, Node12-Node13, Node13-Node14
1035-1040s: Node1-Node10, Node4-Node6, Node4-Node7, Node5-Node8, Node8-Node12, Node9-Node14, Node10-Node13
1040-1045s: Node0-Node6, Node2-Node6, Node4-Node8, Node6-Node14
1045-1050s: Node0-Node10, Node1-Node7, Node3-Node7, Node4-Node9, Node4-Node10, Node6-Node14, Node7-Node10, Node7-Node14, Node11-Node14, Node13-Node14
1050-1055s: Node0-Node10, Node1-Node6, Node2-Node5, Node2-Node7, Node5-Node13, Node6-Node11, Node7-Node11, Node8-Node11, Node9-Node10, Node11-Node13
1055-1060s: Node0-Node13, Node2-Node4, Node4-Node14, Node5-Node6, Node8-Node12
1060-1065s: Node1-Node3, Node1-Node8, Node2-Node6, Node4-Node8, Node6-Node9, Node8-Node9, Node8-Node14, Node9-Node11
1065-1070s: Node2-Node4, Node2-Node6, Node3-Node10, Node4-Node6, Node4-Node8, Node12-Node14
1070-1075s: Node0-Node4, Node3-Node6, Node3-Node8, Node4-Node14, Node8-Node9, Node9-Node14, Node11-Node12, Node12-Node13, Node13-Node14
1075-1080s: Node0-Node13, Node0-Node14, Node1-Node8, Node2-Node12, Node2-Node14, Node3-Node10, Node5-Node8, Node6-Node10, Node7-Node10, Node9-Node11, Node12-Node14
1080-1085s: Node0-Node2, Node0-Node13, Node1-Node6, Node2-Node10, Node3-Node4, Node4-Node13, Node7-Node8, Node9-Node13, Node9-Node14
1085-1090s: Node1-Node13, Node1-Node14, Node2-Node3, Node2-Node6, Node3-Node13, Node4-Node6, Node5-Node8, Node7-Node12, Node9-Node13
1090-1095s: Node0-Node7, Node1-Node5, Node1-Node9, Node2-Node14, Node5-Node7, Node6-Node13, Node10-Node13
1095-1100s: Node0-Node2, Node0-Node10, Node0-Node12, Node3-Node7, Node3-Node8, Node5-Node9, Node5-Node10, Node6-Node7, Node7-Node10, Node7-Node11, Node10-Node12
1100-1105s: Node1-Node13, Node2-Node5, Node7-Node8, Node7-Node11, Node8-Node14, Node13-Node14
1105-1110s: Node0-Node8, Node0-Node10, Node1-Node6, Node1-Node13, Node3-Node9, Node4-Node8, Node4-Node9, Node7-Node8, Node8-Node14
1110-1115s: Node0-Node7, Node1-Node3, Node3-Node7, Node3-Node8, Node4-Node8, Node4-Node9, Node5-Node9, Node8-Node12, Node9-Node11, Node11-Node14
1115-1120s: Node0-Node1, Node2-Node13, Node3-Node9, Node4-Node7, Node5-Node7, Node7-Node8, Node7-Node9, Node7-Node13, Node7-Node14, Node8-Node14, Node10-Node14
1120-1125s: Node0-Node5, Node0-Node14, Node1-Node13, Node2-Node10, Node3-Node13, Node6-Node13, Node7-Node11, Node9-Node10, Node9-Node11
1125-1130s: Node0-Node3, Node0-Node5, Node2-Node7, Node3-Node5, Node4-Node10, Node4-Node14, Node6-Node11, Node9-Node11, Node9-Node14, Node10-Node11, Node10-Node14
1130-1135s: Node1-Node2, Node1-Node5, Node2-Node5, Node2-Node10, Node3-Node10, Node5-Node10, Node5-Node13, Node8-Node14, Node11-Node12
1135-1140s: Node0-Node6, Node0-Node8, Node0-Node14, Node1-Node3, Node1-Node5, Node3-Node4, Node5-Node14, Node6-Node8, Node8-Node14, Node9-Node12, Node13-Node14
1140-1145s: Node2-Node3, Node3-Node4, Node3-Node8, Node4-Node11, Node5-Node8, Node6-Node13, Node13-Node14
1145-1150s: Node1-Node8, Node3-Node4, Node3-Node11, Node5-Node8, Node5-Node14, Node9-Node10
1150-1155s: Node1-Node2, Node1-Node4, Node1-Node7, Node1-Node9, Node2-Node5, Node3-Node4, Node3-Node10, Node5-Node9, Node6-Node8, Node9-Node11, Node12-Node14
1155-1160s: Node0-Node2, Node3-Node10, Node5-Node11, Node5-Node14, Node7-Node11, Node8-Node10, Node8-Node11, Node9-Node13
1160-1165s: Node0-Node11, Node1-Node10, Node1-Node11, Node2-Node6, Node3-Node14, Node4-Node5, Node5-Node8, Node5-Node9, Node6-Node8, Node7-Node8, Node7-Node9, Node9-Node13, Node10-Node12
1165-1170s: Node0-Node10, Node1-Node5, Node2-Node4, Node2-Node5, Node2-Node8, Node2-Node12, Node5-Node9, Node5-Node10, Node5-Node14, Node6-Node9
1170-1175s: Node0-Node7, Node1-Node9, Node1-Node10, Node1-Node12, Node3-Node7, Node5-Node6, Node5-Node12, Node8-Node11
1175-1180s: Node0-Node4, Node0-Node9, Node2-Node3, Node2-Node4, Node2-Node12, Node3-Node14, Node5-Node9, Node5-Node10, Node6-Node8, Node8-Node9, Node8-Node12, Node9-Node12, Node9-Node14
1180-1185s: Node0-Node10, Node2-Node5, Node3-Node4, Node3-Node8, Node3-Node14, Node4-Node11, Node6-Node9, Node8-Node13, Node9-Node11, Node10-Node11
1185-1190s: Node0-Node1, Node0-Node12, Node1-Node8, Node1-Node9, Node2-Node5, Node2-Node11, Node5-Node9, Node7-Node10, Node8-Node12, Node10-Node13
1190-1195s: Node2-Node4, Node2-Node13, Node3-Node13, Node3-Node14, Node4-Node8, Node4-Node9, Node5-Node7, Node5-Node11, Node8-Node11, Node9-Node13, Node12-Node13
1195-1200s: Node0-Node2, Node0-Node10, Node0-Node14, Node1-Node6, Node1-Node8, Node1-Node12, Node2-Node9, Node2-Node13, Node3-Node11, Node4-Node5, Node4-Node6, Node9-Node10
1200-1205s: Node0-Node8, Node0-Node13, Node1-Node7, Node3-Node6, Node4-Node14, Node5-Node7, Node5-Node12, Node6-Node9, Node8-Node11, Node9-Node11, Node9-Node14, Node10-Node11, Node10-Node13, Node11-Node14, Node13-Node14
1205-1210s: Node0-Node8, Node0-Node13, Node1-Node6, Node2-Node12, Node3-Node11, Node5-Node10, Node5-Node12, Node5-Node14, Node6-Node7, Node8-Node13
1210-1215s: Node0-Node10, Node1-Node4, Node1-Node6, Node2-Node10, Node2-Node13, Node4-Node5, Node4-Node9, Node4-Node10, Node6-Node11, Node7-Node12
1215-1220s: Node2-Node6, Node2-Node14, Node3-Node12, Node3-Node14, Node4-Node5, Node4-Node8, Node5-Node10, Node6-Node13, Node8-Node9, Node9-Node13
1220-1225s: Node0-Node1, Node1-Node13, Node3-Node6, Node4-Node10, Node4-Node12, Node5-Node11, Node5-Node13, Node6-Node14, Node7-Node13, Node10-Node11, Node11-Node12
1225-1230s: Node0-Node10, Node1-Node10, Node2-Node7, Node2-Node14, Node3-Node5, Node3-Node7, Node4-Node7, Node5-Node7, Node5-Node13, Node7-Node14, Node9-Node12, Node13-Node14
1230-1235s: Node1-Node5, Node1-Node6, Node1-Node11, Node2-Node5, Node2-Node13, Node3-Node10, Node4-Node5, Node7-Node9, Node7-Node12, Node12-Node13
1235-1240s: Node0-Node5, Node0-Node6, Node1-Node13, Node3-Node11, Node5-Node9, Node6-Node7
1240-1245s: Node0-Node1, Node0-Node13, Node3-Node5, Node3-Node10, Node4-Node8, Node6-Node14, Node7-Node13, Node9-Node13, Node9-Node14, Node10-Node13, Node12-Node14
1245-1250s: Node0-Node8, Node0-Node9, Node0-Node12, Node0-Node14, Node1-Node13, Node2-Node7, Node5-Node14, Node8-Node12
1250-1255s: Node0-Node3, Node0-Node14, Node1-Node9, Node2-Node7, Node2-Node9, Node3-Node7, Node3-Node10, Node4-Node5, Node5-Node7, Node7-Node9, Node8-Node12, Node13-Node14
1255-1260s: Node0-Node2, Node0-Node5, Node1-Node2, Node2-Node5, Node2-Node8, Node3-Node11, Node3-Node12, Node8-Node9, Node9-Node10
1260-1265s: Node0-Node3, Node1-Node10, Node2-Node11, Node2-Node13, Node6-Node8, Node7-Node12, Node10-Node14
1265-1270s: Node1-Node10, Node1-Node11, Node2-Node4, Node2-Node5, Node6-Node7, Node7-Node9, Node8-Node10, Node9-Node10
1270-1275s: Node0-Node13, Node1-Node11, Node2-Node5, Node3-Node5, Node5-Node14, Node6-Node13, Node9-Node11, Node9-Node14, Node10-Node13
1275-1280s: Node1-Node6, Node1-Node11, Node3-Node5, Node3-Node7, Node4-Node9, Node4-Node13, Node5-Node7, Node8-Node9, Node8-Node10, Node8-Node13
1280-1285s: Node0-Node8, Node1-Node2, Node1-Node8, Node2-Node6, Node3-Node14, Node4-Node5, Node4-Node14, Node5-Node8, Node7-Node8, Node7-Node14, Node10-Node12
1285-1290s: Node0-Node1, Node0-Node2, Node1-Node13, Node2-Node14, Node3-Node14, Node7-Node11, Node7-Node12, Node8-Node9, Node8-Node13, Node11-Node12, Node12-Node14
1290-1295s: Node0-Node11, Node0-Node13, Node1-Node2, Node1-Node7, Node2-Node5, Node2-Node12, Node3-Node12, Node4-Node9, Node8-Node12, Node10-Node11, Node10-Node14
1295-1300s: Node0-Node3, Node1-Node2, Node2-Node9, Node4-Node7, Node6-Node13, Node7-Node14, Node9-Node12, Node12-Node13
1300-1305s: Node0-Node7, Node0-Node13, Node1-Node5, Node1-Node11, Node2-Node14, Node3-Node7, Node3-Node8, Node4-Node6, Node6-Node8, Node8-Node14, Node9-Node11, Node10-Node13, Node12-Node13, Node13-Node14
1305-1310s: Node0-Node3, Node0-Node8, Node2-Node5, Node2-Node7, Node2-Node9, Node3-Node7, Node6-Node7, Node6-Node12, Node8-Node10
1310-1315s: Node0-Node8, Node10-Node13, Node11-Node14
1315-1320s: Node0-Node14, Node1-Node3, Node1-Node11, Node2-Node4, Node8-Node10, Node9-Node12, Node11-Node14
1320-1325s: Node0-Node6, Node1-Node11, Node2-Node12, Node3-Node4, Node3-Node11, Node4-Node8, Node5-Node13, Node6-Node9, Node6-Node10, Node9-Node12
1325-1330s: Node2-Node13, Node4-Node9, Node4-Node10, Node4-Node12, Node4-Node13, Node5-Node9, Node6-Node8, Node6-Node11, Node7-Node8, Node7-Node10
1330-1335s: Node0-Node12, Node1-Node2, Node2-Node5, Node2-Node13, Node3-Node6, Node3-Node9, Node7-Node12, Node9-Node12
1335-1340s: Node0-Node4, Node0-Node14, Node3-Node9, Node3-Node14, Node4-Node5, Node6-Node13, Node8-Node11, Node9-Node12, Node9-Node14
1340-1345s: Node0-Node10, Node1-Node9, Node2-Node5, Node3-Node12, Node5-Node12, Node7-Node10, Node7-Node11, Node9-Node12
1345-1350s: Node0-Node11, Node1-Node6, Node1-Node11, Node1-Node13, Node3-Node13, Node4-Node10, Node7-Node10, Node11-Node14
1350-1355s: Node1-Node6, Node1-Node8, Node1-Node14, Node2-Node6, Node2-Node14, Node8-Node14
1355-1360s: Node0-Node2, Node2-Node7, Node2-Node14, Node3-Node8, Node4-Node9, Node6-Node10, Node7-Node9, Node7-Node11, Node9-Node11
1360-1365s: Node0-Node2, Node2-Node12, Node3-Node8, Node4-Node7, Node4-Node11, Node6-Node13, Node8-Node9
1365-1370s: Node0-Node13, Node1-Node8, Node2-Node3, Node2-Node8, Node2-Node11, Node3-Node14, Node4-Node8, Node9-Node13, Node10-Node13
1370-1375s: Node0-Node5, Node1-Node13, Node3-Node10, Node3-Node11, Node3-Node14, Node7-Node8, Node7-Node9, Node8-Node9, Node9-Node12, Node9-Node13, Node9-Node14
1375-1380s: Node0-Node1, Node0-Node12, Node0-Node13, Node2-Node5, Node2-Node8, Node3-Node5, Node5-Node10, Node7-Node9, Node8-Node9, Node10-Node13
1380-1385s: Node1-Node7, Node2-Node8, Node3-Node4, Node5-Node6, Node5-Node9, Node6-Node8, Node8-Node11, Node9-Node13, Node10-Node14
1385-1390s: Node0-Node6, Node0-Node9, Node1-Node7, Node2-Node5, Node2-Node8, Node2-Node10, Node2-Node13, Node5-Node13, Node6-Node8, Node6-Node11, Node10-Node12, Node10-Node14, Node12-Node13
1390-1395s: Node1-Node2, Node1-Node7, Node2-Node5, Node3-Node7, Node3-Node12, Node3-Node13, Node5-Node10, Node5-Node13
1395-1400s: Node0-Node8, Node1-Node4, Node1-Node6, Node2-Node14, Node3-Node14, Node4-Node8, Node4-Node14, Node8-Node13, Node9-Node10
1400-1405s: Node0-Node3, Node0-Node8, Node1-Node2, Node1-Node3, Node1-Node14, Node5-Node8, Node5-Node10, Node5-Node11, Node5-Node14
1405-1410s: Node0-Node8, Node1-Node3, Node3-Node9, Node4-Node11, Node5-Node7, Node5-Node9, Node6-Node7, Node6-Node12, Node7-Node13, Node9-Node12, Node11-Node13
1410-1415s: Node0-Node8, Node0-Node10, Node1-Node2, Node2-Node3, Node3-Node11, Node5-Node12, Node9-Node14, Node10-Node11
1415-1420s: Node1-Node3, Node2-Node8, Node2-Node9, Node2-Node13, Node3-Node9, Node3-Node12, Node4-Node5, Node4-Node9, Node7-Node11, Node8-Node13, Node9-Node10, Node9-Node13, Node11-Node12, Node12-Node14
1420-1425s: Node3-Node5, Node4-Node10, Node6-Node7, Node6-Node8, Node6-Node12, Node10-Node11
1425-1430s: Node0-Node1, Node1-Node4, Node1-Node5, Node1-Node9, Node3-Node5, Node3-Node14, Node5-Node9, Node5-Node10, Node5-Node11, Node5-Node12, Node7-Node9, Node8-Node11, Node9-Node12
1430-1435s: Node0-Node14, Node1-Node5, Node1-Node8, Node3-Node5, Node3-Node10, Node4-Node5, Node4-Node10, Node4-Node14, Node5-Node6, Node5-Node7, Node5-Node8, Node6-Node10, Node6-Node13, Node7-Node9, Node7-Node14, Node8-Node12
1435-1440s: Node0-Node12, Node0-Node14, Node2-Node3, Node2-Node13, Node3-Node7, Node6-Node8, Node7-Node11, Node7-Node13, Node9-Node10
1440-1445s: Node0-Node4, Node0-Node8, Node1-Node3, Node1-Node5, Node1-Node8, Node2-Node9, Node2-Node12, Node8-Node11
1445-1450s: Node1-Node8, Node2-Node3, Node2-Node4, Node3-Node9, Node4-Node11, Node5-Node13, Node7-Node8, Node10-Node13, Node12-Node13
1450-1455s: Node0-Node1, Node0-Node3, Node0-Node7, Node2-Node7, Node2-Node8, Node3-Node11, Node3-Node12, Node4-Node5, Node4-Node7, Node4-Node13, Node5-Node7, Node9-Node11, Node11-Node13
1455-1460s: Node0-Node8, Node1-Node7, Node1-Node10, Node1-Node12, Node1-Node14, Node2-Node3, Node2-Node11, Node3-Node9, Node3-Node14, Node4-Node8, Node5-Node10, Node5-Node11, Node5-Node14, Node7-Node9, Node7-Node11, Node10-Node11
1460-1465s: Node0-Node4, Node1-Node4, Node1-Node10, Node1-Node13, Node1-Node14, Node2-Node5, Node2-Node9, Node2-Node11, Node2-Node13, Node3-Node12, Node8-Node9, Node10-Node13
1465-1470s: Node2-Node3, Node2-Node13, Node3-Node6, Node3-Node14, Node5-Node6, Node5-Node12, Node6-Node7, Node6-Node12, Node11-Node13
1470-1475s: Node0-Node8, Node1-Node4, Node1-Node14, Node3-Node4, Node3-Node6, Node4-Node14, Node7-Node12, Node8-Node13, Node9-Node12
1475-1480s: Node0-Node1, Node0-Node6, Node1-Node6, Node1-Node7, Node3-Node10, Node4-Node6, Node4-Node13, Node6-Node7, Node7-Node12, Node8-Node12
1480-1485s: Node0-Node2, Node0-Node10, Node1-Node2, Node1-Node5, Node1-Node12, Node2-Node4, Node2-Node9, Node3-Node12, Node6-Node7, Node9-Node13, Node10-Node11, Node10-Node12, Node12-Node14
1485-1490s: Node0-Node6, Node1-Node3, Node1-Node5, Node2-Node4, Node2-Node8, Node3-Node6, Node3-Node13, Node8-Node10, Node8-Node12, Node12-Node13
1490-1495s: Node0-Node4, Node0-Node5, Node1-Node9, Node2-Node9, Node3-Node5, Node3-Node10, Node3-Node12, Node5-Node13, Node7-Node12, Node8-Node9, Node9-Node12, Node10-Node13
1495-1500s: Node0-Node7, Node5-Node13, Node6-Node8, Node6-Node12, Node8-Node10, Node10-Node11, Node13-Node14
1500-1505s: Node1-Node2, Node1-Node6, Node2-Node4, Node2-Node8, Node2-Node10, Node3-Node4, Node4-Node13, Node5-Node12, Node7-Node13, Node8-Node13, Node11-Node12, Node11-Node14, Node12-Node14
1505-1510s: Node0-Node5, Node1-Node2, Node2-Node6, Node2-Node8, Node2-Node14, Node4-Node13, Node9-Node11, Node11-Node13, Node13-Node14
1510-1515s: Node0-Node14, Node1-Node12, Node4-Node5, Node4-Node6, Node4-Node8, Node4-Node9, Node5-Node7, Node6-Node7, Node9-Node13
1515-1520s: Node1-Node6, Node2-Node4, Node3-Node7, Node3-Node14, Node6-Node9, Node6-Node10, Node6-Node12, Node6-Node13, Node7-Node11, Node9-Node14, Node11-Node12, Node12-Node13
1520-1525s: Node0-Node12, Node1-Node12, Node2-Node3, Node3-Node5, Node3-Node6, Node5-Node7, Node7-Node9, Node8-Node12, Node8-Node14, Node9-Node12, Node13-Node14
1525-1530s: Node0-Node3, Node0-Node14, Node1-Node14, Node2-Node9, Node3-Node5, Node3-Node10, Node5-Node8, Node5-Node9, Node6-Node11, Node6-Node12, Node6-Node14, Node8-Node12, Node8-Node13
1530-1535s: Node0-Node2, Node0-Node4, Node0-Node8, Node0-Node9, Node1-Node6, Node1-Node7, Node1-Node13, Node2-Node3, Node3-Node9, Node7-Node13, Node8-Node13, Node9-Node12, Node10-Node13
1535-1540s: Node0-Node1, Node1-Node2, Node1-Node3, Node2-Node5, Node3-Node10, Node3-Node12, Node4-Node9, Node4-Node14, Node6-Node12
1540-1545s: Node0-Node5, Node0-Node13, Node2-Node13, Node4-Node5, Node5-Node6, Node7-Node13, Node8-Node10
1545-1550s: Node0-Node2, Node2-Node5, Node2-Node7, Node3-Node5, Node3-Node10, Node3-Node13, Node4-Node8, Node4-Node10, Node4-Node11, Node5-Node6, Node5-Node8, Node6-Node8, Node9-Node11
1550-1555s: Node0-Node5, Node0-Node6, Node1-Node2, Node1-Node14, Node3-Node7, Node3-Node8, Node3-Node12, Node4-Node9, Node5-Node7, Node5-Node11, Node5-Node13, Node6-Node11, Node11-Node14
1555-1560s: Node0-Node3, Node2-Node11, Node2-Node14, Node3-Node9, Node4-Node9, Node7-Node14, Node10-Node14
1560-1565s: Node0-Node13, Node0-Node14, Node1-Node10, Node1-Node11, Node1-Node14, Node2-Node6, Node2-Node10, Node3-Node11, Node4-Node8, Node5-Node14, Node6-Node9, Node7-Node14, Node9-Node10, Node10-Node14
1565-1570s: Node0-Node5, Node0-Node14, Node2-Node3, Node3-Node12, Node4-Node9, Node5-Node12, Node7-Node12, Node10-Node14
1570-1575s: Node0-Node5, Node1-Node4, Node1-Node10, Node2-Node3, Node3-Node4, Node3-Node11, Node4-Node7, Node7-Node8, Node9-Node14, Node12-Node14
1575-1580s: Node0-Node13, Node1-Node9, Node2-Node3, Node2-Node6, Node2-Node8, Node6-Node13, Node8-Node14, Node10-Node13
1580-1585s: Node0-Node4, Node0-Node8, Node0-Node10, Node1-Node12, Node2-Node10, Node3-Node14, Node5-Node6, Node6-Node13, Node8-Node13
1585-1590s: Node0-Node3, Node1-Node7, Node2-Node5, Node6-Node11, Node6-Node12, Node6-Node13, Node8-Node12, Node10-Node13, Node11-Node13
1590-1595s: Node0-Node8, Node2-Node5, Node2-Node13, Node3-Node9, Node3-Node10, Node3-Node13, Node7-Node10, Node10-Node12
1595-1600s: Node1-Node13, Node1-Node14, Node2-Node10, Node4-Node14, Node5-Node9, Node5-Node11, Node6-Node9, Node8-Node9, Node8-Node11
1600-1605s: Node1-Node5, Node1-Node11, Node1-Node12, Node2-Node4, Node2-Node8, Node3-Node12, Node5-Node7, Node6-Node14, Node7-Node13, Node9-Node11
1605-1610s: Node0-Node1, Node0-Node10, Node1-Node4, Node1-Node11, Node2-Node8, Node3-Node8, Node3-Node10, Node5-Node8, Node5-Node13, Node6-Node12, Node10-Node12, Node11-Node12
1610-1615s: Node0-Node6, Node0-Node9, Node0-Node11, Node0-Node14, Node1-Node9, Node1-Node14, Node2-Node3, Node2-Node14, Node4-Node7, Node4-Node11, Node7-Node14, Node9-Node10, Node9-Node12
1615-1620s: Node0-Node7, Node1-Node9, Node1-Node13, Node4-Node8, Node6-Node12, Node6-Node13, Node10-Node13
1620-1625s: Node0-Node2, Node0-Node8, Node1-Node11, Node4-Node11, Node6-Node10, Node8-Node10, Node8-Node11, Node8-Node14, Node9-Node12
1625-1630s: Node0-Node1, Node0-Node5, Node0-Node9, Node1-Node4, Node1-Node7, Node3-Node14, Node5-Node6, Node5-Node8, Node6-Node14, Node11-Node14
1630-1635s: Node0-Node2, Node0-Node3, Node0-Node4, Node0-Node11, Node1-Node7, Node5-Node8, Node5-Node11, Node6-Node10
1635-1640s: Node1-Node2, Node1-Node6, Node1-Node9, Node3-Node6, Node3-Node7, Node4-Node12, Node4-Node13, Node6-Node11, Node6-Node14, Node8-Node12, Node9-Node14, Node11-Node12
1640-1645s: Node0-Node13, Node1-Node9, Node2-Node8, Node2-Node9, Node2-Node14, Node3-Node8, Node3-Node11, Node4-Node9, Node7-Node9, Node8-Node11, Node9-Node11
1645-1650s: Node0-Node9, Node1-Node10, Node3-Node9, Node3-Node11, Node4-Node11, Node4-Node14, Node5-Node9, Node11-Node13
1650-1655s: Node1-Node2, Node1-Node4, Node1-Node9, Node2-Node12, Node4-Node12, Node5-Node10, Node7-Node10
1655-1660s: Node0-Node6, Node0-Node13, Node4-Node6, Node5-Node8, Node5-Node13, Node6-Node7, Node8-Node14, Node11-Node14
1660-1665s: Node0-Node4, Node0-Node7, Node0-Node12, Node1-Node6, Node3-Node9, Node3-Node10, Node4-Node13, Node7-Node11, Node11-Node14, Node13-Node14
1665-1670s: Node0-Node14, Node1-Node2, Node2-Node3, Node5-Node7, Node6-Node14, Node7-Node14, Node9-Node13, Node9-Node14, Node10-Node12, Node11-Node12
1670-1675s: Node0-Node1, Node0-Node9, Node1-Node7, Node2-Node6, Node3-Node5, Node4-Node11
1675-1680s: Node1-Node2, Node1-Node4, Node2-Node8, Node2-Node13, Node3-Node13, Node7-Node8, Node7-Node13, Node7-Node14
1680-1685s: Node0-Node10, Node0-Node13, Node1-Node12, Node2-Node7, Node2-Node9, Node2-Node14, Node3-Node5, Node3-Node14, Node8-Node13, Node10-Node13
1685-1690s: Node0-Node12, Node1-Node7, Node2-Node3, Node3-Node6, Node3-Node8, Node5-Node13, Node5-Node14, Node6-Node11, Node7-Node8, Node7-Node12, Node7-Node13, Node8-Node13, Node9-Node14
1690-1695s: Node0-Node2, Node1-Node4, Node1-Node13, Node1-Node14, Node2-Node5, Node2-Node14, Node6-Node12, Node8-Node13, Node8-Node14, Node11-Node12
1695-1700s: Node0-Node5, Node0-Node6, Node0-Node7, Node1-Node11, Node3-Node5, Node4-Node5, Node4-Node7, Node4-Node10, Node5-Node8, Node6-Node10, Node7-Node8
1700-1705s: Node1-Node4, Node1-Node8, Node3-Node6, Node3-Node14, Node4-Node14, Node6-Node7, Node9-Node10
1705-1710s: Node0-Node11, Node1-Node7, Node6-Node9, Node8-Node11, Node9-Node13, Node10-Node11
1710-1715s: Node0-Node13, Node1-Node4, Node2-Node4, Node2-Node6, Node3-Node11, Node3-Node14, Node5-Node11, Node7-Node14, Node8-Node11, Node10-Node14
1715-1720s: Node0-Node11, Node1-Node7, Node2-Node7, Node3-Node4, Node3-Node7, Node6-Node13, Node7-Node10, Node8-Node14
1720-1725s: Node0-Node2, Node0-Node3, Node0-Node10, Node1-Node6, Node3-Node8, Node4-Node7, Node4-Node8, Node8-Node11, Node8-Node12, Node9-Node10
1725-1730s: Node0-Node5, Node2-Node10, Node5-Node6, Node5-Node14, Node6-Node11, Node6-Node12, Node8-Node10, Node9-Node12
1730-1735s: Node1-Node6, Node4-Node11, Node4-Node13, Node5-Node7, Node5-Node11
1735-1740s: Node4-Node5, Node5-Node10, Node6-Node8, Node6-Node11, Node7-Node12, Node9-Node10, Node12-Node14
1740-1745s: Node0-Node13, Node0-Node14, Node1-Node5, Node2-Node8, Node2-Node11, Node3-Node5, Node3-Node10, Node3-Node12, Node5-Node13, Node6-Node14, Node8-Node13, Node9-Node13, Node11-Node12
1745-1750s: Node0-Node1, Node0-Node12, Node1-Node5, Node1-Node9, Node1-Node10, Node3-Node6, Node4-Node7, Node4-Node11, Node4-Node13, Node6-Node13, Node8-Node11, Node10-Node13, Node11-Node12
1750-1755s: Node0-Node6, Node0-Node8, Node1-Node4, Node2-Node13, Node2-Node14, Node3-Node6, Node3-Node13, Node5-Node10, Node7-Node11, Node8-Node12, Node11-Node12, Node12-Node13
1755-1760s: Node0-Node8, Node1-Node6, Node1-Node11, Node3-Node8, Node5-Node8, Node6-Node8, Node9-Node10, Node10-Node12
1760-1765s: Node0-Node1, Node2-Node3, Node2-Node4, Node3-Node10, Node3-Node11, Node3-Node14, Node4-Node7, Node5-Node6, Node8-Node14
1765-1770s: Node0-Node14, Node2-Node8, Node5-Node8, Node6-Node9, Node7-Node9, Node7-Node14, Node9-Node10, Node9-Node11, Node9-Node14
1770-1775s: Node0-Node2, Node0-Node9, Node1-Node10, Node2-Node5, Node3-Node13, Node3-Node14, Node5-Node9, Node5-Node11, Node5-Node13, Node7-Node8, Node11-Node12
1775-1780s: Node1-Node12, Node2-Node8, Node3-Node11, Node4-Node6, Node4-Node8, Node5-Node10, Node9-Node14
1780-1785s: Node2-Node5, Node2-Node6, Node2-Node7, Node4-Node11, Node5-Node12, Node6-Node12, Node7-Node9, Node8-Node14, Node12-Node14
1785-1790s: Node0-Node11, Node0-Node14, Node3-Node8, Node4-Node13, Node5-Node7, Node8-Node9, Node9-Node14, Node10-Node14, Node12-Node13
1790-1795s: Node0-Node9, Node0-Node10, Node5-Node9, Node5-Node12, Node6-Node7, Node6-Node12, Node6-Node14, Node7-Node10, Node7-Node11, Node7-Node12, Node7-Node13, Node9-Node14, Node11-Node14
1795-1800s: Node1-Node2, Node1-Node5, Node1-Node11, Node1-Node12, Node2-Node3, Node2-Node9, Node2-Node13, Node7-Node9, Node7-Node10, Node9-Node10
1800-1805s: Node0-Node13, Node2-Node5, Node3-Node4, Node5-Node11, Node5-Node13, Node6-Node9, Node11-Node12
1805-1810s: Node0-Node4, Node1-Node3, Node1-Node5, Node1-Node11, Node2-Node4, Node3-Node5, Node3-Node14, Node4-Node5, Node7-Node12, Node9-Node12, Node9-Node13
1810-1815s: Node0-Node11, Node1-Node5, Node1-Node10, Node2-Node8, Node3-Node7, Node3-Node8, Node3-Node10, Node5-Node8, Node7-Node8, Node12-Node14
1815-1820s: Node0-Node14, Node1-Node2, Node1-Node5, Node1-Node11, Node1-Node12, Node3-Node12, Node5-Node10, Node7-Node14, Node8-Node9, Node8-Node12, Node12-Node13
1820-1825s: Node0-Node1, Node0-Node6, Node1-Node9, Node2-Node11, Node3-Node9, Node3-Node10, Node4-Node10, Node9-Node11, Node9-Node13, Node10-Node11
1825-1830s: Node0-Node4, Node0-Node14, Node1-Node13, Node2-Node13, Node4-Node13, Node6-Node12, Node7-Node11, Node8-Node11, Node8-Node14, Node9-Node10
1830-1835s: Node0-Node1, Node0-Node7, Node1-Node6, Node2-Node4, Node2-Node5, Node4-Node9, Node6-Node9, Node9-Node10
1835-1840s: Node1-Node7, Node1-Node8, Node4-Node5, Node4-Node13, Node5-Node8, Node10-Node12, Node10-Node14, Node13-Node14
1840-1845s: Node0-Node3, Node0-Node13, Node3-Node7, Node3-Node8, Node4-Node6, Node4-Node11, Node6-Node9, Node7-Node8, Node9-Node13, Node11-Node12
1845-1850s: Node0-Node11, Node2-Node9, Node2-Node10, Node2-Node11, Node6-Node7, Node8-Node13, Node9-Node11, Node11-Node14
1850-1855s: Node2-Node7, Node2-Node8, Node2-Node14, Node5-Node9, Node5-Node13, Node7-Node14, Node9-Node13
1855-1860s: Node1-Node4, Node3-Node8, Node4-Node8, Node4-Node14, Node5-Node13, Node7-Node14, Node9-Node13, Node10-Node13
1860-1865s: Node1-Node5, Node3-Node5, Node3-Node10, Node4-Node5, Node4-Node9, Node5-Node9, Node5-Node13, Node7-Node8, Node7-Node12, Node7-Node13
1865-1870s: Node0-Node2, Node0-Node5, Node0-Node11, Node1-Node7, Node1-Node14, Node2-Node13, Node3-Node7, Node4-Node6, Node4-Node8, Node4-Node11, Node6-Node7, Node6-Node14, Node9-Node12
1870-1875s: Node0-Node6, Node1-Node3, Node1-Node10, Node2-Node3, Node2-Node5, Node4-Node9, Node4-Node13, Node5-Node10, Node5-Node11, Node7-Node13, Node8-Node10, Node10-Node13
1875-1880s: Node0-Node14, Node1-Node9, Node1-Node14, Node2-Node8, Node2-Node10, Node3-Node14, Node5-Node6, Node5-Node14, Node6-Node10, Node7-Node10, Node12-Node13
1880-1885s: Node0-Node4, Node0-Node8, Node0-Node13, Node1-Node2, Node1-Node3, Node1-Node8, Node3-Node8, Node3-Node9, Node4-Node12, Node5-Node12, Node8-Node9, Node11-Node14
1885-1890s: Node0-Node11, Node1-Node4, Node1-Node9, Node1-Node12, Node4-Node7, Node11-Node13
1890-1895s: Node0-Node5, Node1-Node14, Node2-Node4, Node3-Node6, Node4-Node7, Node4-Node8, Node8-Node9
1895-1900s: Node0-Node6, Node0-Node14, Node2-Node14, Node3-Node9, Node3-Node10, Node9-Node14, Node11-Node12, Node11-Node14
1900-1905s: Node0-Node4, Node1-Node6, Node2-Node14, Node4-Node6, Node4-Node12, Node4-Node13, Node4-Node14, Node5-Node7, Node5-Node9, Node6-Node11, Node8-Node12, Node10-Node13
1905-1910s: Node2-Node13, Node3-Node5, Node5-Node6, Node5-Node11, Node5-Node12, Node6-Node8, Node6-Node13, Node7-Node11, Node11-Node13
1910-1915s: Node0-Node6, Node0-Node9, Node0-Node13, Node2-Node10, Node2-Node11, Node2-Node13, Node3-Node6, Node3-Node9, Node3-Node10, Node5-Node12, Node6-Node10, Node7-Node12, Node11-Node13
1915-1920s: Node1-Node7, Node2-Node9, Node2-Node12, Node3-Node8, Node5-Node12, Node8-Node10, Node8-Node12, Node9-Node12
1920-1925s: Node1-Node2, Node1-Node5, Node2-Node5, Node2-Node8, Node3-Node4, Node3-Node5, Node3-Node6, Node3-Node13, Node5-Node10
1925-1930s: Node0-Node5, Node0-Node6, Node1-Node12, Node3-Node8, Node3-Node10, Node4-Node10, Node4-Node11, Node5-Node11, Node6-Node11, Node10-Node14, Node12-Node13
1930-1935s: Node0-Node9, Node2-Node9, Node2-Node11, Node5-Node8, Node5-Node12, Node6-Node7, Node9-Node12, Node10-Node12, Node10-Node13, Node10-Node14
1935-1940s: Node0-Node4, Node1-Node3, Node1-Node8, Node2-Node8, Node2-Node12, Node2-Node13, Node2-Node14, Node5-Node7, Node7-Node14, Node8-Node9, Node8-Node11, Node10-Node12
1940-1945s: Node0-Node13, Node3-Node5, Node4-Node9, Node5-Node10, Node5-Node12, Node7-Node9, Node9-Node10, Node11-Node14, Node13-Node14
1945-1950s: Node0-Node11, Node1-Node4, Node2-Node3, Node3-Node10, Node6-Node8, Node11-Node14, Node12-Node13
1950-1955s: Node0-Node1, Node0-Node4, Node0-Node8, Node0-Node10, Node4-Node5, Node4-Node8, Node4-Node13, Node5-Node14, Node9-Node12, Node10-Node14
1955-1960s: Node0-Node3, Node0-Node5, Node1-Node8, Node3-Node14, Node4-Node5, Node5-Node10, Node6-Node12, Node7-Node11, Node11-Node13
1960-1965s: Node0-Node4, Node0-Node10, Node0-Node11, Node0-Node13, Node1-Node7, Node1-Node11, Node2-Node8, Node3-Node11, Node5-Node10, Node5-Node13
1965-1970s: Node0-Node9, Node1-Node3, Node1-Node8, Node1-Node10, Node3-Node9, Node4-Node5, Node4-Node6, Node4-Node9, Node6-Node11, Node9-Node12, Node10-Node12, Node10-Node14
1970-1975s: Node1-Node14, Node2-Node6, Node2-Node13, Node8-Node13, Node10-Node11
1975-1980s: Node0-Node3, Node0-Node8, Node0-Node9, Node1-Node8, Node1-Node9, Node5-Node14, Node6-Node9, Node6-Node12, Node7-Node12, Node7-Node14, Node9-Node10
1980-1985s: Node0-Node11, Node1-Node13, Node2-Node6, Node2-Node7, Node4-Node6, Node4-Node12, Node5-Node7, Node5-Node10, Node6-Node9, Node6-Node14, Node10-Node12
1985-1990s: Node1-Node14, Node2-Node6, Node2-Node10, Node3-Node11, Node3-Node14, Node4-Node10, Node6-Node8, Node6-Node14, Node7-Node8, Node9-Node12, Node11-Node12
1990-1995s: Node1-Node2, Node1-Node11, Node1-Node12, Node4-Node7, Node5-Node6, Node5-Node11, Node6-Node13, Node7-Node14, Node8-Node14
1995-2000s: Node0-Node3, Node1-Node9, Node1-Node11, Node2-Node11, Node3-Node5, Node4-Node7, Node6-Node12, Node8-Node9, Node8-Node13, Node10-Node11, Node11-Node14, Node12-Node13
2000-2005s: Node0-Node1, Node1-Node11, Node2-Node7, Node2-Node9, Node2-Node12, Node3-Node7, Node4-Node11, Node6-Node8, Node7-Node10, Node7-Node13, Node10-Node12, Node11-Node13, Node12-Node14
2005-2010s: Node1-Node4, Node2-Node10, Node3-Node5, Node3-Node6, Node8-Node10, Node10-Node12
2010-2015s: Node0-Node3, Node0-Node12, Node0-Node13, Node2-Node4, Node2-Node14, Node3-Node7, Node10-Node13, Node11-Node14, Node12-Node14
2015-2020s: Node0-Node7, Node1-Node13, Node2-Node3, Node2-Node5, Node6-Node7, Node6-Node14, Node10-Node12, Node11-Node12
2020-2025s: Node0-Node5, Node0-Node12, Node3-Node14, Node5-Node11, Node7-Node11, Node8-Node11, Node9-Node11, Node10-Node11, Node12-Node14
2025-2030s: Node0-Node13, Node1-Node7, Node1-Node12, Node2-Node7, Node2-Node11, Node5-Node13, Node6-Node7, Node7-Node11, Node9-Node12, Node11-Node12, Node11-Node14
2030-2035s: Node2-Node7, Node2-Node9, Node4-Node13, Node6-Node7, Node9-Node10, Node9-Node11, Node10-Node13
2035-2040s: Node0-Node7, Node1-Node9, Node2-Node4, Node4-Node6, Node4-Node12, Node4-Node14, Node6-Node8, Node6-Node14, Node7-Node9, Node10-Node11, Node12-Node13, Node13-Node14
2040-2045s: Node1-Node3, Node3-Node12, Node4-Node6, Node4-Node12, Node6-Node7, Node9-Node12
2045-2050s: Node1-Node2, Node1-Node4, Node1-Node13, Node3-Node4, Node3-Node6, Node4-Node11, Node5-Node6, Node5-Node7, Node6-Node7, Node6-Node14, Node8-Node13, Node10-Node13
2050-2055s: Node0-Node7, Node0-Node12, Node1-Node10, Node2-Node12, Node3-Node6, Node3-Node9, Node3-Node12, Node4-Node11, Node4-Node13, Node5-Node7, Node5-Node12, Node6-Node14, Node10-Node11, Node11-Node13
2055-2060s: Node0-Node14, Node1-Node11, Node1-Node13, Node3-Node9, Node3-Node13, Node4-Node8, Node5-Node7, Node6-Node10, Node7-Node12, Node8-Node12, Node9-Node14, Node12-Node13
2060-2065s: Node0-Node1, Node0-Node11, Node0-Node12, Node1-Node8, Node3-Node4, Node4-Node6, Node6-Node13, Node10-Node11
2065-2070s: Node0-Node1, Node0-Node9, Node1-Node8, Node4-Node12, Node5-Node7, Node5-Node9, Node7-Node13, Node9-Node11, Node12-Node14
2070-2075s: Node1-Node13, Node5-Node11, Node10-Node14
2075-2080s: Node0-Node9, Node1-Node8, Node1-Node10, Node1-Node12, Node2-Node8, Node2-Node12, Node2-Node14, Node4-Node6, Node4-Node14, Node5-Node14, Node6-Node11, Node8-Node9, Node8-Node13, Node10-Node11
2080-2085s: Node0-Node2, Node0-Node4, Node1-Node3, Node3-Node9, Node4-Node8, Node4-Node12, Node5-Node13, Node6-Node7, Node7-Node9, Node12-Node13, Node12-Node14
2085-2090s: Node0-Node1, Node0-Node11, Node1-Node2, Node1-Node4, Node1-Node10, Node3-Node13, Node4-Node12, Node5-Node7, Node5-Node8, Node5-Node13, Node12-Node14
2090-2095s: Node0-Node7, Node1-Node2, Node1-Node11, Node4-Node7, Node5-Node11, Node5-Node12, Node7-Node10, Node8-Node10, Node8-Node11, Node9-Node14
2095-2100s: Node0-Node10, Node0-Node11, Node1-Node2, Node1-Node11, Node3-Node5, Node4-Node9, Node7-Node10, Node8-Node14, Node11-Node12
2100-2105s: Node1-Node3, Node2-Node6, Node3-Node6, Node3-Node12, Node5-Node9, Node5-Node10, Node8-Node10
2105-2110s: Node0-Node12, Node1-Node6, Node2-Node4, Node3-Node4, Node3-Node11, Node4-Node12, Node5-Node12, Node5-Node14, Node6-Node10, Node6-Node12, Node10-Node12
2110-2115s: Node0-Node4, Node1-Node6, Node1-Node9, Node1-Node10, Node4-Node6, Node4-Node7, Node4-Node12, Node6-Node13, Node7-Node10, Node10-Node14
2115-2120s: Node0-Node1, Node0-Node5, Node3-Node7, Node5-Node6, Node6-Node11, Node9-Node11, Node9-Node14, Node10-Node14
2120-2125s: Node0-Node6, Node1-Node8, Node4-Node13, Node5-Node12, Node6-Node11, Node10-Node13, Node12-Node14
2125-2130s: Node0-Node3, Node0-Node8, Node2-Node10, Node3-Node10, Node4-Node14, Node6-Node8, Node6-Node11
2130-2135s: Node0-Node1, Node2-Node6, Node5-Node6, Node5-Node7, Node7-Node8, Node9-Node11, Node11-Node14, Node12-Node13
2135-2140s: Node0-Node4, Node1-Node6, Node2-Node8, Node2-Node9, Node2-Node12, Node3-Node9, Node6-Node12, Node7-Node11, Node8-Node11, Node9-Node10, Node9-Node11, Node12-Node13
2140-2145s: Node0-Node1, Node0-Node6, Node1-Node11, Node3-Node10, Node3-Node14, Node4-Node5, Node5-Node10, Node6-Node12, Node8-Node10, Node10-Node14
2145-2150s: Node0-Node5, Node0-Node12, Node1-Node3, Node2-Node13, Node6-Node10, Node9-Node14, Node10-Node12
2150-2155s: Node1-Node11, Node3-Node8, Node4-Node14, Node5-Node14, Node8-Node14
2155-2160s: Node0-Node7, Node0-Node12, Node2-Node13, Node6-Node8, Node12-Node13
2160-2165s: Node0-Node5, Node0-Node9, Node4-Node10, Node5-Node9, Node5-Node14, Node6-Node10, Node8-Node10, Node9-Node10, Node10-Node11
2165-2170s: Node1-Node8, Node2-Node4, Node5-Node14, Node9-Node14, Node10-Node12
2170-2175s: Node0-Node6, Node1-Node2, Node1-Node5, Node2-Node6, Node3-Node6, Node3-Node13, Node4-Node7, Node7-Node13
2175-2180s: Node2-Node9, Node3-Node7, Node3-Node12, Node4-Node10, Node4-Node11, Node5-Node14
2180-2185s: Node1-Node4, Node1-Node8, Node2-Node6, Node2-Node11, Node4-Node8, Node5-Node10, Node9-Node14
2185-2190s: Node0-Node3, Node4-Node7, Node4-Node8, Node4-Node14, Node5-Node14, Node8-Node12, Node9-Node10
2190-2195s: Node0-Node8, Node1-Node8, Node2-Node3, Node2-Node10, Node2-Node14, Node3-Node6, Node3-Node12, Node4-Node13, Node5-Node6, Node5-Node8, Node5-Node11, Node5-Node13, Node6-Node11, Node7-Node14, Node11-Node13
2195-2200s: Node0-Node3, Node0-Node8, Node1-Node11, Node2-Node6, Node2-Node8, Node2-Node10, Node2-Node11, Node2-Node13, Node3-Node8, Node6-Node10, Node7-Node14, Node8-Node10, Node11-Node14
2200-2205s: Node0-Node3, Node1-Node7, Node1-Node13, Node4-Node13, Node6-Node12, Node7-Node10, Node8-Node13, Node11-Node14
2205-2210s: Node2-Node7, Node3-Node5, Node3-Node11, Node3-Node12, Node5-Node11, Node7-Node9, Node7-Node10, Node9-Node12, Node9-Node13, Node13-Node14
2210-2215s: Node0-Node2, Node2-Node4, Node3-Node6, Node3-Node10, Node4-Node7, Node7-Node10, Node7-Node13, Node11-Node12
2215-2220s: Node0-Node5, Node0-Node6, Node0-Node8, Node0-Node14, Node1-Node6, Node2-Node6, Node2-Node7, Node2-Node13, Node3-Node7, Node3-Node9, Node4-Node5, Node4-Node11, Node5-Node13, Node8-Node14, Node10-Node11, Node12-Node14
2220-2225s: Node0-Node5, Node1-Node4, Node1-Node13, Node3-Node4, Node7-Node9, Node7-Node11, Node9-Node11
2225-2230s: Node1-Node3, Node1-Node7, Node1-Node14, Node3-Node8, Node4-Node11, Node5-Node8, Node7-Node8, Node8-Node12, Node9-Node13, Node9-Node14, Node11-Node13
2230-2235s: Node0-Node2, Node0-Node7, Node1-Node12, Node3-Node6, Node3-Node11, Node3-Node12, Node6-Node11, Node11-Node13, Node12-Node13, Node13-Node14
2235-2240s: Node0-Node2, Node3-Node7, Node3-Node11, Node4-Node5, Node5-Node7, Node6-Node10, Node7-Node12, Node8-Node12, Node8-Node13, Node10-Node11
2240-2245s: Node0-Node7, Node0-Node8, Node1-Node3, Node1-Node5, Node1-Node9, Node2-Node6, Node5-Node10, Node6-Node10, Node6-Node11
2245-2250s: Node1-Node5, Node1-Node9, Node1-Node11, Node2-Node8, Node4-Node5, Node4-Node10, Node5-Node9, Node5-Node13, Node7-Node11, Node10-Node11, Node12-Node13
2250-2255s: Node0-Node3, Node0-Node4, Node4-Node5, Node4-Node7, Node7-Node9, Node7-Node11, Node9-Node10, Node10-Node14, Node11-Node12
2255-2260s: Node0-Node5, Node0-Node10, Node1-Node2, Node1-Node8, Node2-Node5, Node2-Node12, Node3-Node8, Node3-Node14, Node4-Node10, Node6-Node11, Node6-Node12, Node8-Node13, Node11-Node12
2260-2265s: Node0-Node4, Node0-Node5, Node5-Node8, Node5-Node9, Node6-Node10, Node6-Node14, Node9-Node10, Node9-Node12, Node10-Node14
2265-2270s: Node1-Node7, Node4-Node5, Node4-Node10, Node5-Node9, Node5-Node11, Node6-Node10, Node7-Node14, Node10-Node12
2270-2275s: Node0-Node4, Node0-Node6, Node1-Node12, Node3-Node7, Node4-Node6, Node5-Node13, Node5-Node14, Node6-Node14, Node8-Node14
2275-2280s: Node1-Node13, Node2-Node14, Node3-Node13, Node4-Node10, Node5-Node13, Node7-Node9, Node8-Node10, Node10-Node13, Node11-Node13
2280-2285s: Node0-Node3, Node0-Node4, Node1-Node2, Node1-Node3, Node1-Node4, Node1-Node9, Node1-Node13, Node2-Node11, Node3-Node5, Node3-Node8, Node4-Node10, Node5-Node13, Node6-Node8
2285-2290s: Node0-Node9, Node1-Node3, Node1-Node6, Node1-Node9, Node1-Node12, Node2-Node12, Node3-Node9, Node4-Node12, Node6-Node12, Node9-Node12, Node10-Node12, Node10-Node14
2290-2295s: Node0-Node4, Node0-Node13, Node1-Node6, Node1-Node14, Node2-Node4, Node3-Node5, Node3-Node8, Node4-Node10, Node4-Node13, Node4-Node14, Node8-Node12, Node9-Node12, Node9-Node13
2295-2300s: Node0-Node6, Node0-Node9, Node1-Node2, Node1-Node10, Node2-Node3, Node3-Node4, Node4-Node5, Node4-Node6, Node5-Node6, Node6-Node12
2300-2305s: Node0-Node11, Node1-Node12, Node3-Node7, Node4-Node9, Node5-Node8, Node5-Node11, Node6-Node7, Node7-Node9, Node8-Node10, Node10-Node13, Node11-Node12
2305-2310s: Node1-Node5, Node1-Node13, Node3-Node6, Node9-Node14, Node10-Node12, Node10-Node13, Node11-Node12, Node11-Node14
2310-2315s: Node0-Node1, Node1-Node7, Node2-Node11, Node4-Node9, Node4-Node14, Node5-Node11, Node5-Node14, Node10-Node13, Node13-Node14
2315-2320s: Node0-Node1, Node2-Node8, Node2-Node12, Node4-Node5, Node4-Node6, Node5-Node10, Node6-Node14, Node7-Node13, Node10-Node12, Node10-Node13
2320-2325s: Node0-Node6, Node1-Node10, Node1-Node13, Node2-Node7, Node2-Node10, Node2-Node11, Node2-Node14, Node3-Node4, Node6-Node13, Node7-Node14, Node8-Node13
2325-2330s: Node1-Node8, Node4-Node7, Node5-Node6, Node5-Node7, Node6-Node10
2330-2335s: Node0-Node1, Node0-Node5, Node1-Node5, Node1-Node10, Node4-Node10, Node5-Node10, Node6-Node14, Node7-Node9
2335-2340s: Node0-Node12, Node1-Node3, Node1-Node11, Node2-Node14, Node3-Node6, Node3-Node13, Node4-Node13, Node4-Node14, Node9-Node12, Node12-Node13
2340-2345s: Node0-Node3, Node2-Node4, Node3-Node4, Node5-Node9, Node6-Node9, Node8-Node9, Node9-Node13, Node11-Node14
2345-2350s: Node0-Node1, Node0-Node3, Node1-Node7, Node1-Node10, Node4-Node5, Node6-Node7, Node6-Node9, Node6-Node10, Node12-Node14
2350-2355s: Node0-Node7, Node0-Node8, Node1-Node2, Node2-Node5, Node3-Node6, Node3-Node7, Node4-Node5, Node4-Node14, Node5-Node6, Node5-Node7, Node5-Node11, Node6-Node10, Node6-Node11, Node10-Node13
2355-2360s: Node0-Node8, Node1-Node2, Node1-Node8, Node2-Node10, Node3-Node4, Node3-Node7, Node3-Node11, Node4-Node10, Node4-Node12, Node5-Node9, Node6-Node7, Node9-Node11, Node10-Node13
2360-2365s: Node3-Node9, Node6-Node12
2365-2370s: Node0-Node4, Node0-Node12, Node0-Node14, Node1-Node5, Node2-Node5, Node2-Node9, Node2-Node10, Node3-Node12, Node4-Node8, Node7-Node14, Node9-Node13, Node11-Node12
2370-2375s: Node0-Node11, Node2-Node5, Node2-Node7, Node2-Node9, Node3-Node4, Node3-Node5, Node3-Node7, Node4-Node5, Node5-Node9, Node6-Node11, Node9-Node12
2375-2380s: Node0-Node4, Node0-Node9, Node0-Node11, Node1-Node5, Node2-Node4, Node4-Node7, Node5-Node6, Node5-Node12, Node6-Node13, Node7-Node8, Node9-Node13
2380-2385s: Node0-Node10, Node0-Node11, Node0-Node13, Node1-Node11, Node2-Node6, Node3-Node6, Node4-Node14, Node5-Node13, Node6-Node14, Node7-Node10, Node8-Node14
2385-2390s: Node0-Node7, Node1-Node13, Node3-Node12, Node3-Node13, Node4-Node9, Node4-Node11, Node7-Node10, Node9-Node13
2390-2395s: Node0-Node1, Node0-Node5, Node0-Node8, Node0-Node12, Node0-Node13, Node2-Node8, Node2-Node9, Node4-Node5, Node7-Node9, Node11-Node14
2395-2400s: Node1-Node7, Node3-Node4, Node3-Node12, Node5-Node8, Node5-Node11, Node8-Node10, Node9-Node11, Node12-Node13
2400-2405s: Node0-Node8, Node1-Node11, Node1-Node12, Node4-Node6, Node8-Node9, Node10-Node11, Node10-Node12, Node10-Node13, Node11-Node12, Node13-Node14
2405-2410s: Node1-Node8, Node1-Node9, Node2-Node3, Node2-Node6, Node3-Node8, Node3-Node14, Node7-Node8, Node7-Node13
2410-2415s: Node1-Node10, Node2-Node4, Node3-Node4, Node3-Node14, Node6-Node14, Node9-Node10, Node9-Node12, Node9-Node13
2415-2420s: Node0-Node8, Node1-Node8, Node3-Node8, Node4-Node13, Node5-Node9, Node5-Node10, Node7-Node11
2420-2425s: Node0-Node1, Node0-Node8, Node1-Node4, Node2-Node6, Node3-Node7, Node3-Node14, Node4-Node10, Node6-Node14, Node8-Node13, Node8-Node14
2425-2430s: Node0-Node2, Node0-Node12, Node1-Node8, Node2-Node5, Node2-Node14, Node7-Node14, Node9-Node13, Node11-Node12, Node12-Node14
2430-2435s: Node0-Node7, Node0-Node8, Node1-Node8, Node1-Node14, Node2-Node10, Node4-Node11, Node5-Node10, Node11-Node13, Node11-Node14
2435-2440s: Node0-Node4, Node0-Node12, Node1-Node5, Node1-Node6, Node2-Node6, Node5-Node12, Node5-Node14, Node6-Node9, Node8-Node9, Node11-Node12
2440-2445s: Node0-Node6, Node1-Node5, Node1-Node8, Node1-Node11, Node2-Node3, Node3-Node10, Node7-Node8, Node7-Node11, Node10-Node14
2445-2450s: Node0-Node1, Node1-Node7, Node1-Node11, Node3-Node5, Node4-Node11, Node4-Node13, Node5-Node9, Node9-Node12, Node11-Node14
2450-2455s: Node2-Node9, Node2-Node12, Node3-Node13, Node5-Node7, Node5-Node9, Node5-Node11, Node7-Node12, Node8-Node12, Node8-Node14
2455-2460s: Node1-Node7, Node1-Node8, Node1-Node9, Node1-Node13, Node1-Node14, Node2-Node7, Node3-Node4, Node3-Node10, Node4-Node11, Node4-Node14, Node9-Node13
2460-2465s: Node0-Node6, Node0-Node10, Node2-Node12, Node3-Node12, Node4-Node10, Node4-Node11, Node5-Node11, Node7-Node14, Node8-Node9, Node8-Node12, Node9-Node14
2465-2470s: Node1-Node11, Node2-Node7, Node2-Node8, Node3-Node9, Node3-Node11, Node3-Node13, Node4-Node14, Node5-Node7, Node5-Node14, Node9-Node10
2470-2475s: Node0-Node2, Node2-Node5, Node4-Node11, Node5-Node7, Node5-Node12, Node6-Node10, Node6-Node11, Node6-Node13, Node6-Node14, Node7-Node13, Node8-Node12, Node9-Node12, Node10-Node11
2475-2480s: Node0-Node4, Node2-Node5, Node4-Node6, Node4-Node10, Node4-Node11, Node5-Node12, Node8-Node13, Node10-Node11, Node10-Node13
2480-2485s: Node0-Node2, Node0-Node11, Node1-Node8, Node2-Node3, Node2-Node9, Node2-Node11, Node2-Node13, Node3-Node7, Node3-Node14
2485-2490s: Node1-Node7, Node1-Node8, Node3-Node5, Node3-Node10, Node4-Node8, Node5-Node11, Node5-Node12, Node5-Node14, Node6-Node8, Node6-Node14, Node7-Node9, Node9-Node12
2490-2495s: Node0-Node2, Node0-Node4, Node0-Node6, Node1-Node12, Node2-Node4, Node2-Node9, Node3-Node7, Node3-Node8, Node3-Node14, Node4-Node5, Node5-Node13, Node7-Node11, Node8-Node10, Node10-Node14
2495-2500s: Node2-Node6, Node3-Node5, Node3-Node7, Node3-Node9, Node6-Node8, Node7-Node9, Node7-Node11, Node8-Node11, Node10-Node12
2500-2505s: Node1-Node11, Node2-Node11, Node3-Node7, Node3-Node9, Node5-Node11, Node7-Node8, Node7-Node10, Node10-Node11
2505-2510s: Node1-Node11, Node1-Node14, Node5-Node7, Node7-Node12, Node8-Node9, Node9-Node11
2510-2515s: Node3-Node11, Node5-Node6, Node5-Node7, Node6-Node7, Node10-Node13
2515-2520s: Node0-Node2, Node0-Node4, Node1-Node4, Node1-Node6, Node4-Node8, Node5-Node11, Node6-Node11, Node7-Node8, Node7-Node10, Node9-Node13, Node9-Node14, Node10-Node12, Node10-Node13
2520-2525s: Node0-Node13, Node1-Node2, Node1-Node5, Node1-Node7, Node2-Node7, Node2-Node14, Node3-Node9, Node5-Node7, Node6-Node12, Node7-Node8, Node7-Node13, Node9-Node10
2525-2530s: Node0-Node6, Node1-Node14, Node2-Node9, Node3-Node14, Node4-Node9, Node8-Node11, Node11-Node12
2530-2535s: Node0-Node1, Node0-Node3, Node0-Node12, Node1-Node7, Node2-Node6, Node4-Node7, Node4-Node9, Node4-Node12, Node9-Node11, Node12-Node14
2535-2540s: Node1-Node8, Node1-Node10, Node2-Node3, Node2-Node6, Node3-Node5, Node8-Node11, Node9-Node13, Node10-Node14, Node11-Node12
2540-2545s: Node2-Node6, Node2-Node10, Node2-Node11, Node5-Node12, Node5-Node13, Node6-Node8, Node7-Node9
2545-2550s: Node0-Node8, Node0-Node12, Node2-Node11, Node3-Node4, Node3-Node12, Node4-Node9, Node4-Node12, Node6-Node9, Node7-Node9, Node9-Node12, Node10-Node13, Node11-Node14
2550-2555s: Node0-Node11, Node1-Node8, Node1-Node9, Node1-Node11, Node1-Node12, Node1-Node14, Node2-Node5, Node4-Node13, Node4-Node14, Node5-Node6, Node5-Node8, Node7-Node8, Node7-Node11
2555-2560s: Node1-Node4, Node1-Node7, Node1-Node9, Node1-Node14, Node5-Node8, Node5-Node9, Node6-Node12, Node7-Node8, Node9-Node14
2560-2565s: Node0-Node7, Node1-Node3, Node2-Node12, Node3-Node10, Node4-Node13, Node6-Node9, Node8-Node14, Node12-Node14
2565-2570s: Node0-Node2, Node0-Node3, Node0-Node6, Node1-Node7, Node2-Node9, Node2-Node13, Node3-Node11, Node3-Node12, Node4-Node14, Node6-Node10, Node9-Node14
2570-2575s: Node0-Node1, Node1-Node9, Node3-Node13, Node4-Node5, Node5-Node6, Node5-Node10, Node6-Node12, Node7-Node13
2575-2580s: Node0-Node2, Node1-Node6, Node1-Node12, Node2-Node3, Node2-Node13, Node4-Node8, Node4-Node9, Node5-Node11, Node5-Node12, Node8-Node9, Node10-Node14
2580-2585s: Node0-Node5, Node1-Node13, Node2-Node3, Node4-Node6, Node4-Node7, Node4-Node8, Node5-Node7, Node9-Node10, Node12-Node13
2585-2590s: Node1-Node6, Node2-Node5, Node2-Node13, Node3-Node5, Node3-Node10, Node4-Node14, Node6-Node10, Node8-Node10, Node9-Node10, Node9-Node13, Node10-Node12, Node12-Node14
2590-2595s: Node0-Node9, Node1-Node7, Node1-Node13, Node1-Node14, Node8-Node9, Node8-Node14, Node9-Node12, Node12-Node14
2595-2600s: Node1-Node6, Node1-Node13, Node2-Node7, Node3-Node8, Node4-Node10, Node5-Node9, Node7-Node12, Node8-Node9, Node8-Node11
2600-2605s: Node0-Node12, Node0-Node13, Node3-Node7, Node3-Node10, Node5-Node6, Node6-Node7, Node7-Node12, Node10-Node14
2605-2610s: Node0-Node1, Node0-Node6, Node1-Node9, Node1-Node12, Node2-Node13, Node3-Node7, Node6-Node8, Node10-Node13
2610-2615s: Node0-Node2, Node0-Node10, Node0-Node13, Node1-Node3, Node2-Node9, Node3-Node4, Node4-Node13, Node5-Node13, Node7-Node10
2615-2620s: Node0-Node9, Node0-Node11, Node2-Node4, Node2-Node14, Node4-Node10, Node4-Node14, Node6-Node13, Node8-Node10, Node9-Node12, Node10-Node12, Node12-Node13
2620-2625s: Node1-Node2, Node1-Node9, Node1-Node14, Node5-Node11, Node5-Node12, Node6-Node10, Node8-Node13, Node9-Node10
2625-2630s: Node0-Node2, Node1-Node13, Node2-Node9, Node2-Node10, Node2-Node11, Node2-Node12, Node3-Node12, Node4-Node9, Node5-Node8, Node7-Node8, Node8-Node9, Node10-Node12
2630-2635s: Node0-Node3, Node1-Node13, Node2-Node4, Node2-Node14, Node3-Node13, Node4-Node13, Node4-Node14, Node7-Node8, Node10-Node14
2635-2640s: Node0-Node4, Node1-Node8, Node1-Node14, Node2-Node4, Node3-Node7, Node4-Node11, Node5-Node11, Node6-Node13, Node7-Node8, Node7-Node10
2640-2645s: Node0-Node2, Node1-Node5, Node1-Node11, Node2-Node6, Node5-Node10, Node6-Node12, Node7-Node8, Node7-Node10, Node8-Node10
2645-2650s: Node1-Node3, Node3-Node6, Node4-Node13, Node5-Node7, Node5-Node9, Node6-Node8, Node11-Node13
2650-2655s: Node0-Node8, Node0-Node11, Node1-Node11, Node3-Node5, Node3-Node6, Node5-Node8, Node5-Node10, Node8-Node10, Node10-Node14, Node13-Node14
2655-2660s: Node2-Node10, Node3-Node4, Node3-Node5, Node4-Node6, Node4-Node14, Node10-Node13, Node13-Node14
2660-2665s: Node0-Node14, Node2-Node3, Node3-Node5, Node5-Node9, Node6-Node11, Node6-Node13, Node9-Node14, Node10-Node11
2665-2670s: Node2-Node10, Node2-Node13, Node3-Node5, Node3-Node7, Node3-Node12, Node4-Node5, Node4-Node6, Node4-Node10, Node5-Node7, Node7-Node12, Node9-Node11, Node10-Node11
2670-2675s: Node0-Node12, Node1-Node3, Node1-Node6, Node4-Node12, Node6-Node14, Node8-Node13, Node8-Node14, Node9-Node13, Node10-Node14, Node12-Node14, Node13-Node14
2675-2680s: Node0-Node1, Node0-Node2, Node0-Node9, Node1-Node8, Node3-Node14, Node4-Node5, Node4-Node14, Node7-Node9, Node11-Node14
2680-2685s: Node1-Node5, Node1-Node10, Node1-Node11, Node2-Node10, Node3-Node9, Node4-Node8, Node4-Node12, Node5-Node9, Node5-Node11, Node6-Node13, Node8-Node12, Node11-Node12
2685-2690s: Node1-Node7, Node1-Node12, Node2-Node9, Node3-Node7, Node4-Node7, Node9-Node14, Node11-Node12, Node12-Node14
2690-2695s: Node0-Node8, Node0-Node9, Node1-Node6, Node2-Node8, Node2-Node10, Node4-Node8, Node4-Node11, Node5-Node11, Node6-Node7, Node7-Node12
2695-2700s: Node0-Node2, Node2-Node6, Node2-Node10, Node3-Node9, Node3-Node12, Node4-Node9, Node5-Node7, Node6-Node12, Node8-Node11, Node9-Node13
2700-2705s: Node0-Node2, Node0-Node12, Node2-Node4, Node2-Node6, Node2-Node9, Node3-Node8, Node4-Node14, Node7-Node13, Node8-Node13, Node9-Node11
2705-2710s: Node2-Node5, Node3-Node9, Node6-Node14, Node7-Node8, Node11-Node12
2710-2715s: Node0-Node11, Node1-Node7, Node1-Node11, Node2-Node8, Node3-Node13, Node4-Node14, Node5-Node6, Node6-Node8, Node6-Node10, Node6-Node11, Node6-Node14, Node7-Node10, Node8-Node10, Node8-Node13, Node9-Node11
2715-2720s: Node0-Node8, Node0-Node10, Node0-Node14, Node1-Node8, Node3-Node6, Node8-Node9, Node9-Node10, Node10-Node14, Node12-Node13
2720-2725s: Node0-Node4, Node1-Node13, Node5-Node10, Node6-Node8, Node10-Node14
2725-2730s: Node0-Node5, Node0-Node11, Node0-Node14, Node3-Node11, Node4-Node12, Node5-Node10, Node5-Node14, Node6-Node12, Node9-Node12
2730-2735s: Node0-Node8, Node1-Node7, Node1-Node14, Node2-Node8, Node3-Node10, Node5-Node12, Node6-Node9, Node13-Node14
2735-2740s: Node1-Node5, Node1-Node10, Node3-Node8, Node3-Node13, Node4-Node9, Node5-Node6, Node6-Node7, Node7-Node14, Node10-Node11, Node11-Node14
2740-2745s: Node0-Node2, Node0-Node9, Node0-Node13, Node1-Node13, Node2-Node8, Node6-Node12, Node7-Node11, Node10-Node14
2745-2750s: Node0-Node3, Node0-Node4, Node0-Node13, Node1-Node11, Node2-Node11, Node3-Node13, Node4-Node13, Node9-Node14
2750-2755s: Node4-Node8, Node4-Node9, Node6-Node7, Node6-Node10, Node6-Node12, Node9-Node11, Node10-Node13, Node12-Node14
2755-2760s: Node0-Node14, Node1-Node2, Node2-Node9, Node2-Node14, Node4-Node11, Node5-Node12, Node6-Node13, Node7-Node9, Node7-Node12
2760-2765s: Node0-Node6, Node0-Node13, Node1-Node2, Node1-Node5, Node2-Node7, Node2-Node13, Node3-Node12, Node5-Node12, Node6-Node14, Node7-Node11, Node8-Node9, Node9-Node14
2765-2770s: Node0-Node1, Node0-Node12, Node1-Node13, Node3-Node4, Node9-Node10, Node11-Node12
2770-2775s: Node0-Node10, Node1-Node7, Node2-Node13, Node3-Node5, Node4-Node9, Node5-Node7, Node5-Node9, Node5-Node10, Node13-Node14
2775-2780s: Node0-Node3, Node0-Node10, Node1-Node10, Node1-Node11, Node1-Node12, Node2-Node4, Node2-Node6, Node2-Node7, Node2-Node13, Node3-Node9, Node6-Node12, Node8-Node10, Node8-Node13
2780-2785s: Node0-Node4, Node0-Node11, Node1-Node9, Node2-Node3, Node4-Node6, Node5-Node10, Node5-Node11, Node10-Node13, Node11-Node13
2785-2790s: Node0-Node3, Node1-Node13, Node2-Node3, Node2-Node11, Node2-Node13, Node4-Node11, Node4-Node14, Node8-Node12, Node9-Node11, Node10-Node12
2790-2795s: Node1-Node14, Node2-Node6, Node3-Node14, Node6-Node8, Node6-Node11, Node8-Node12, Node11-Node12
2795-2800s: Node0-Node4, Node0-Node14, Node2-Node11, Node4-Node8, Node5-Node9, Node6-Node7, Node8-Node11, Node8-Node12, Node11-Node14
2800-2805s: Node3-Node8, Node6-Node13, Node7-Node12
2805-2810s: Node0-Node8, Node2-Node8, Node2-Node12, Node2-Node13, Node3-Node8, Node3-Node10, Node3-Node11, Node3-Node13, Node4-Node13, Node10-Node14
2810-2815s: Node0-Node1, Node0-Node9, Node0-Node14, Node1-Node6, Node1-Node11, Node2-Node8, Node2-Node11, Node3-Node6, Node3-Node14, Node6-Node9
2815-2820s: Node1-Node6, Node1-Node13, Node2-Node11, Node3-Node8, Node4-Node11, Node9-Node10, Node11-Node12, Node13-Node14
2820-2825s: Node0-Node11, Node1-Node10, Node2-Node3, Node3-Node10, Node4-Node5, Node4-Node6, Node5-Node14, Node7-Node10, Node11-Node13
2825-2830s: Node0-Node1, Node0-Node7, Node0-Node13, Node2-Node3, Node2-Node9, Node3-Node7, Node3-Node11, Node4-Node14, Node5-Node11, Node7-Node8, Node8-Node10, Node8-Node13, Node11-Node14
2830-2835s: Node1-Node5, Node1-Node6, Node1-Node13, Node2-Node12, Node3-Node10, Node3-Node13, Node4-Node13, Node4-Node14, Node7-Node9, Node9-Node13, Node10-Node14, Node12-Node14
2835-2840s: Node0-Node10, Node0-Node11, Node2-Node9, Node2-Node12, Node7-Node14, Node8-Node10, Node8-Node12, Node9-Node13, Node12-Node14
2840-2845s: Node0-Node4, Node0-Node7, Node2-Node11, Node3-Node13, Node4-Node6, Node5-Node11, Node6-Node8, Node6-Node9, Node8-Node10, Node11-Node13
2845-2850s: Node0-Node7, Node1-Node7, Node3-Node7, Node3-Node8, Node5-Node9, Node5-Node10, Node6-Node8
2850-2855s: Node0-Node3, Node1-Node12, Node2-Node7, Node4-Node11, Node5-Node7, Node6-Node8
2855-2860s: Node0-Node4, Node1-Node7, Node2-Node9, Node6-Node11, Node7-Node10
2860-2865s: Node0-Node11, Node0-Node12, Node1-Node8, Node1-Node13, Node3-Node7, Node4-Node6, Node7-Node10, Node7-Node13, Node9-Node12, Node10-Node14
2865-2870s: Node0-Node2, Node0-Node4, Node1-Node12, Node3-Node10, Node4-Node12, Node9-Node11, Node13-Node14
2870-2875s: Node1-Node2, Node1-Node13, Node2-Node9, Node3-Node5, Node3-Node6, Node7-Node10, Node8-Node14, Node10-Node14
2875-2880s: Node1-Node14, Node2-Node8, Node3-Node5, Node4-Node8, Node4-Node9, Node5-Node10, Node6-Node12, Node7-Node14, Node8-Node9, Node9-Node14, Node10-Node12
2880-2885s: Node2-Node12, Node5-Node10, Node6-Node10, Node6-Node11, Node8-Node12, Node10-Node11
2885-2890s: Node1-Node2, Node1-Node7, Node3-Node5, Node11-Node13
2890-2895s: Node0-Node5, Node0-Node14, Node1-Node6, Node2-Node8, Node3-Node9, Node4-Node9, Node4-Node13, Node5-Node10, Node6-Node7, Node7-Node12, Node8-Node10, Node9-Node11
2895-2900s: Node0-Node12, Node2-Node7, Node2-Node10, Node2-Node14, Node3-Node6, Node3-Node7, Node7-Node12, Node8-Node9, Node8-Node10
